MODULE=MOD_VERSIONES
MODULE.ID=IDMODULO
MODULE.IDVERSION=IDVERSION
MODULE.IDFILE=IDFILE
MODULE.NAME=NOMBRE
MODULE.STATUS=ESTADO
MODULE.DESC=DESCRIPCION
MODULE.COPYS=MISSING
MODULE.TREE=ARBOL
MODULE.USER=UID
MODULE.TYPE=TIPO
MODULE.VERSIONS=VERSIONES

SUMMARY=MOD_SUMMARY
SUMMARY.HAS_FILES=FICHERO
SUMMARY.HAS_DB=SGDB
SUMMARY.HAS_MQ=MQ
SUMMARY.HAS_CICS=CICS
SUMMARY.MODULES=CALLSCOUNT
SUMMARY.CALLS_MODE=CALLSMODE
SUMMARY.CALLS_TYPE=CALLSTYPE
SUMMARY.THREADSAFE=TS
SUMMARY.MEMORY=MEMORIA
SUMMARY.ALLOCATE_MEMORY=DINAMICO

CODE=MOD_CODIGO
CODE.LINES=LINEAS
CODE.PARAGRAPHS=PARRAFOS
CODE.BLANKS=BLANCOS
CODE.COMMENTS=COMENTARIOS
CODE.COMMENTS_BLOCKS=BLOQUES
CODE.COMMENTS_DECORATORS=DECORADORES
CODE.STATEMENTS=SENTENCIAS
CODE.STATEMENTS_DATA=VERBOSDATA
CODE.STATEMENTS_IO=VERBOSIO
CODE.STATEMENTS_CONTROL=VERBOSCONTROL
CODE.STATEMENTS_FLOW=VERBOSFLUJO
CODE.STATEMENTS_ARIT=VERBOSARIT
CODE.STATEMENTS_LANG=VERBOSLANG
CODE.STATEMENTS_CICS=VERBOSCICS
CODE.STATEMENTS_SQL=VERBOSSQL


PARR=MOD_PARRAFOS
PARR.NAME=NOMBRE
PARR.REFERENCES=REFERENCIAS
PARR.STATEMENTS=SENTENCIAS
PARR.CC=CC
PARR.EXIT=ISEXIT
PARR.ORDER=INDICE

COPY=MOD_COPYS
COPY.NAME=MODULO
COPY.MODE=TIPO
COPY.TYPE=SUBTIPO
COPY.STATUS=ESTADO

ROUTINE=MOD_CALLS
ROUTINE.MODE=MODO
ROUTINE.METHOD=TIPO
ROUTINE.STATUS=ESTADO
ROUTINE.NAME=MODULO
ROUTINE.REFS=REFS


# No necesita traduccion
# Se carga en un Mapa
CALLED=MOD_CALLS

CALLER=PARENTS

TREE=MOD_CALLS



PERSISTENCE=MOD_FICHEROS
PERSISTENCE.NAME=LOGICO
PERSISTENCE.DD=FISICO
PERSISTENCE.TYPE=TIPO
PERSISTENCE.ACCESS=ACCESO


ISSUE=MOD_ISSUES
ISSUES.ID=IDISSUE
ISSUES.BEG_LINE=BEGLINE
ISSUES.END_LINE=ENDLINE
ISSUES.BEG_COLUMN=BEGCOLUMN
ISSUES.END_COLUMN=ENDCOLUMN

