# SDP_Java

./: .gitignore
MODCalc/: pom.xml
MODCalc/config/: CalcLexer.lex  CalcParser.cup
MODCalc/src/main/java/com/jgg/sdp/calc/: Calculator.java  MainCalc.java
MODCalc/src/main/java/com/jgg/sdp/calculator/: CalcItem.java  CalcJava.java  CalcLexer.java  CalcParser.java  CalcSym.java  CalculatorException.java
MODCalc/test-output/: emailable-report.html  testng-results.xml
MODCalc/test-output/Default suite/: Default test.html  testng-failed.xml
MODCalc/test-output/junitreports/: TEST-com.jgg.sdp.calc.test.TestCalculator.xml
MODCalc/test-output/old/Default suite/: classes.html  testng.xml.html
MODClientBase/: pom.xml
MODClientBase/src/main/java/com/jgg/sdp/client/: ICommClient.java
MODClientJMS/: pom.xml
MODClientJMS/src/main/java/com/jgg/sdp/client/: ClientJMS.java
MODClientJMS/src/main/java/com/jgg/sdp/jms/: JMSClient.java
MODCommon/: pom.xml
MODCommon/src/main/java/com/jgg/sdp/common/: SDPMember.java
MODCore/: dependency-reduced-pom.xml  pom.xml
MODCore/src/main/java/com/jgg/sdp/common/: SDPUnit.java
MODCore/src/main/java/com/jgg/sdp/tools/: Bag.java  Cadena.java  FileNames.java  Formatter.java  Propiedades.java  Reflect.java  XMLTable.java  Zipper.java
MODCore/src/main/resources/: log4j.properties  messages.properties
MODDBMySql/: pom.xml
MODDBNamed/: pom.xml
MODDBServices/: dependency-reduced-pom.xml  pom.xml
MODDBServices/src/main/java/com/jgg/sdp/domain/: DBCache.java  DBManagerFactory.java
MODDBServices/src/main/resources/: hibernate.properties
MODParserCics/: pom.xml
MODParserCics/config/: CICSLexer.lex  CICSParser.cup
MODParserCics/src/main/resources/: cics_ts.properties
MODParserCobol/: pom.xml
MODParserCobol/config/: ZCCLexer.lex  ZCCParser.cup  ZCDLexer.lex  ZCDParser.cup
MODTools/: pom.xml
MODTools/src/main/java/com/jgg/sdp/printer/: JGGPrinter.java
MODTools/src/main/java/com/jgg/sdp/tools/: Archivo.java  Cadena.java  Fechas.java  Firma.java  JGGJava.java  Numero.java  Reflect.java  SDPJava.java
MODWebCore/: pom.xml
SDP/: pom.xml
SDP/SDPCollector/: dependency-reduced-pom.xml  pom.xml
SDP/SDPCore/: pom.xml
SDP/SDPCore/src/main/resources/: SDPDefault.properties  log4j.properties  messages.properties
SDP/SDPDbMySQL/: pom.xml
SDP/SDPDbServices/: pom.xml
SDP/SDPDbServices/src/main/resources/: hibernate.properties
SDP/SDPModule/: pom.xml
SDP/SDPParser/: dependency-reduced-pom.xml  pom.xml
SDP/SDPParser/src/main/config/: OCLexer.lex  OCParser.cup
SDP/SDPParserCopy/: pom.xml
SDP/SDPParserCopy/config/: COPYLexer.lex  COPYParser.cup
SDP/SDPTools/: pom.xml
SDP/SDPWeb/: pom.xml
SDP/SDPWeb/src/main/webapp/WEB-INF/: web.xml
SDP/SDPWeb/src/main/webapp/WEB-INF/spring/: app-config.xml  mysql.xml  oracle.xml
SDPAnalyzer/: pom.xml
SDPAnalyzer - copia/: pom.xml
SDPAnalyzer - copia/src/main/java/com/jgg/sdp/: Analyzer.java  AnalyzerParms.java
SDPAnalyzer - copia/src/main/java/com/jgg/sdp/analyzer/: Persister.java
SDPAnalyzer - copia/src/main/java2/com/jgg/sdp/: Analyzer.java
SDPAnalyzer/src/main/java/com/jgg/sdp/: Analyzer.java  AnalyzerParms.java  SDPAnalyzer.java
SDPAnalyzer/src/main/java/com/jgg/sdp/analyzer/: AnalyzerParms.java  Parser.java  Persister.java
SDPAnalyzer/src/main/resources/: ignore.txt
SDPBase/: pom.xml
SDPCalc/: pom.xml
SDPCalc/src/main/java/com/jgg/sdp/calc/: Calculator.java  Reader.java
SDPCalc/src/main/java/com/jgg/sdp/calculator/: CalcLexer.java  CalcParser.java  CalcSym.java  CalculatorException.java
SDPCalc/test-output/: index.html
SDPCalc/test-output/Default suite/: Default test.xml
SDPCalc/test-output/old/Default suite/: methods-alphabetical.html
SDPClientHTML/: pom.xml
SDPClientHTML/src/main/java/com/jgg/sdp/client/: ClientHTML.java
SDPCore/: pom.xml
SDPCore/src/main/resources/: SDPDefault.properties  badStatements.properties
SDPDBOffline/: pom.xml
SDPDataBase/: pom.xml
SDPDbServices/: pom.xml
SDPDbServices/src/main/java/com/jgg/sdp/domain/: DBManagerFactory.java  SQLField.java
SDPIVP/: dependency-reduced-pom.xml  pom.xml
SDPIVP/config/: CUPLexer.lex  CUPParser.cup
SDPIVP/src/main/java/com/jgg/sdp/ivp/: CICS.java  IVP.java  IVPLaunchers.java  IVPParms.java  IVPParser.java  Prueba.java  SQL.java  XMLIVP.java
SDPIVP/src/main/java/com/jgg/sdp/print/: Printer.java  screen.java
SDPIVP/src/main/resources/: SDPIVP.xml  SDPIVP.xsd
SDPIVP/src/main/resources/analyzer/: IVPAnalyzer00.xml  IVPAnalyzer50.xml  IVPAnalyzer55.xml  IVPAnalyzerGraph.xml  ivpanalyzer_0.xml
SDPIVP/src/test/java/com/jgg/sdp/SDPIVP/: AppTest.java
SDPParser/: dependency-reduced-pom.xml  pom.xml  pom.xml.viejo
SDPParser/src/main/config/: CICSLexer.lex  DB2Lexer.lex  ZCLexer.lex
SDPParser/src/main/java/com/jgg/sdp/parser/: Generator.java  Parser.java  Serializer.java
SDPRules/: pom.xml
SDPRules/src/main/java/com/jgg/sdp/: LoadRules.java  RulesManager.java
SDPRules/src/main/java/com/jgg/sdp/rules/: IIssue.java  LoadRulesParms.java  Loader.java  RULE.java  RULEParser.java  RULES.java  (+11 more)
SDPRules/src/main/resources/: SDPRULES.xsd  SDPRules.xsd  messages.properties
SDPRules/src/main/resources/rules/: rule_0000_grp_sdp.xml  rule_1000_grp_lex.xml  rule_110000_grp_chr.xml  rule_1100_grp_dir.xml  rule_120000_grp_cmt.xml  rule_1200_grp_cmt.xml  rule_4000_grp_stm.xml  rule_5000_grp_par.xml  rule_9000_grp_mod.xml  rule_9100_grp_rul.xml
SDPRules/src/test/resources/rules/: rule010100.xml
SDPWeb/: pom.xml
SDPWeb/src/main/webapp/WEB-INF/spring/: root-context.xml
SDPWebAdmin/: pom.xml
SDPWebAdmin/src/main/resources/: log4j.properties
SDPWebAdmin/src/main/webapp/: index.jsp
SDPWebAdmin/src/main/webapp/WEB-INF/: web.xml
SDPWebAdmin/src/main/webapp/WEB-INF/views/: home.jsp
SDPWebCollector/: pom.xml
SDPWebCollector/src/main/webapp/: index.jsp
SDPWebCollector/src/main/webapp/WEB-INF/: web.xml
SDPWebCollector/src/main/webapp/WEB-INF/spring/: app-config.xml
SDPWebCore/: pom.xml
SDPWebCore/src/main/resources/: log4j.properties
ZZZSDP/: pom.xml
(+1386 files in other folders)
