<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPWeb</artifactId>
  <version>${sdp.version}</version>
  <packaging>war</packaging>
  
  <name>Serendipity web</name>
  
  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>4.0</version>
    <relativePath>../SDP</relativePath>
  </parent>
  
  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPCore</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPDbMySQL</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPDbServices</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
 
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>2.5.3</version>
    </dependency>   
    
    <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.4</version>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
    </dependency>
    
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>

      
  </dependencies>
  
  <build>
<!--     <finalName>sdp-web</finalName> -->
<!--    <plugins> -->
<!--            <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>copy</id> -->
<!--                         <phase>install</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy-dependencies</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <outputDirectory> -->
<!--                               ${project.build.directory}/lib -->
<!--                             </outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--        </plugins> -->

     <pluginManagement>
       <plugins>
          <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                  <lifecycleMappingMetadata>
                      <pluginExecutions>
                          <pluginExecution>
                              <pluginExecutionFilter>
                                 <groupId>org.apache.maven.plugins</groupId>
                                 <artifactId>maven-dependency-plugin</artifactId>
                                 <versionRange>[2.0,)</versionRange>
                                 <goals>
                                     <goal>copy-dependencies</goal>
                                 </goals>
                             </pluginExecutionFilter>
                             <action>
                                <execute />
                             </action>
                         </pluginExecution>
                      </pluginExecutions>
                 </lifecycleMappingMetadata>
             </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <destFileName>SDPWeb.jar</destFileName>
                <outputDirectory>${sdp.lib}</outputDirectory>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                     <server>tomcat</server>
                     <path>${sdp.lib}</path>
                     <url>http://localhost:8080/manager</url>
                     <username>jgg</username>
                     <password>jgg</password>
            </configuration>
        </plugin>
  </plugins>
</pluginManagement>    
    
  </build>
</project>
