package com.jgg.sdp.parser.lang;

import java.util.*;

import java_cup.runtime.*;

import com.jgg.sdp.common.ctes.*;
import com.jgg.sdp.common.config.*;
import com.jgg.sdp.core.ctes.TRAP;

import com.jgg.sdp.module.base.*;
import com.jgg.sdp.module.items.*;
import com.jgg.sdp.module.factorias.*;

import com.jgg.sdp.parser.base.*;
import com.jgg.sdp.parser.code.*;

import com.jgg.sdp.blocks.symbols.*;
import com.jgg.sdp.blocks.stmt.*;

parser code {:
   GenericScanner scanner = null;
   Module        module   = ModulesFactory.getDefaultModule();
   Summary       summary  = module.getSummary();
   Configuration cfg      = ConfigurationBase.getInstance();
   ParserInfo    info     = ParserInfo.getInstance();
             
   public void syntax_error(Symbol token) throws ParseException {
          info.syntax_error(token);
   }

   public void unrecovered_syntax_error(Symbol token) throws ParseException {
      info.unrecovered_syntax_error(token);
   }
   
   public void setScanner(GenericScanner scanner) {
       this.scanner = scanner;
   }
   
:}

action code {:
   Module          module   = null;
   Summary         summary  = null;
   Persistence     fichero  = null;
   ZCCCode         code     = null;
   Sections        sections = null;
   ParserInfo      info     = ParserInfo.getInstance();
      
   Variable  currVar       = null;
   StmtCobol lastStmt      = null;  // Ultima instruccion
   StmtCobol currStmt      = null;  // Instruccion en proceso
   Option    currOption    = null;  // Option en proceso
   boolean   hasEndProgram = false; // Hay STOPRUN o GOBACK?
    
   boolean master     = false;  // El fichero es el maestro?   
   int     numFillers = 0;
   
   public void initActionClass() {
      module = ModulesFactory.getMainModule();
      summary = module.getSummary();
      sections = module.getSections();
      code = new ZCCCode(module);
   }

   public String getSymbolName(Symbol s)    { return (String) s.value; }
   public int    getSymbolLine(Symbol s)    { return (int)    s.left;  }
   
   public void debug(String txt) { 
      System.err.println(txt); 
   }
   public void print(String txt) { 
      System.out.println(txt); 
   }

:}

init with {: action_obj.initActionClass();    :}
scan with {: if (scanner == null) return getScanner().next_token();
             return scanner.tokenCobolCode(); 
          :}

/****************************************************************************/
/****************************************************************************/
/*                           TERMINALES                                    */
/****************************************************************************/
/****************************************************************************/

terminal Symbol PROC_DIV ;

terminal Symbol SYM       ;
terminal Symbol NUMERO    ;
terminal Symbol ENDP      ;
terminal Symbol END_VERB  ;

//terminal Symbol HEX_VAL   ;
terminal Symbol PARRAFO   ;
terminal Symbol LITERAL   ;
// terminal Symbol LITCONCAT ;
terminal Symbol EXIT_PERFORM ;
terminal Symbol EXIT_PGM     ;
terminal Symbol END_PGM   ;

terminal Symbol STOPRUN       ;

terminal Symbol OP_POW       ;
terminal Symbol OP_MUL       ;
terminal Symbol OP_DIV       ;
terminal Symbol OP_SUB       ;
terminal Symbol OP_ADD       ;
terminal Symbol OP_COL       ;

terminal Symbol REL_GE  ;
terminal Symbol REL_LE  ;
terminal Symbol REL_GT  ;
terminal Symbol REL_LT  ;
terminal Symbol REL_EQ  ;

terminal Symbol GOTO    ;

// RESERVED WORDS

terminal Symbol ACCEPT              ;
terminal Symbol ACCESS              ;
terminal Symbol ADD                 ;
terminal Symbol ADDRESS             ;
terminal Symbol ADVANCING           ;
terminal Symbol AFTER               ;
terminal Symbol ALL                 ;
terminal Symbol ALPHABET            ;
terminal Symbol ALPHABETIC          ;
terminal Symbol ALPHABETIC_LOWER    ;
terminal Symbol ALPHABETIC_UPPER    ;
terminal Symbol ALPHANUMERIC        ;
terminal Symbol ALPHANUMERIC_EDITED ;
terminal Symbol ALSO                ;
terminal Symbol ALTER               ;
terminal Symbol ALTERNATE           ;
terminal Symbol AND                 ;
terminal Symbol ANY                 ;
terminal Symbol APPLY               ;
terminal Symbol ARE                 ;
terminal Symbol AREA                ;
terminal Symbol AREAS               ;
terminal Symbol ASCENDING           ;
terminal Symbol ASSIGN              ;
terminal Symbol AT                  ;
terminal Symbol AUTHOR              ;
terminal Symbol BASIS               ;
terminal Symbol BEFORE              ;
terminal Symbol BEGINNING           ;
terminal Symbol BINARY              ;
terminal Symbol BLANK               ;
terminal Symbol BLOCK               ;
terminal Symbol BOTTOM              ;
terminal Symbol BY                  ;
terminal Symbol CALL                ;
terminal Symbol CANCEL              ;
terminal Symbol CBL                 ;
terminal Symbol CHARACTER           ;
terminal Symbol CHARACTERS          ;
terminal Symbol CLASS               ;
terminal Symbol CLASS_ID            ;
terminal Symbol CLOSE               ;
terminal Symbol COBOL               ;
terminal Symbol CODE                ;
terminal Symbol CODE_SET            ;
terminal Symbol COLLATING           ;
terminal Symbol COM_REG             ;
terminal Symbol COMMA               ;
terminal Symbol COMMON              ;
terminal Symbol COMP                ;
terminal Symbol COMP1               ;
terminal Symbol COMP2               ;
terminal Symbol COMP3               ;
terminal Symbol COMP4               ;
terminal Symbol COMP5               ;
terminal Symbol COMPUTE             ;
terminal Symbol CONFIGURATION       ;
terminal Symbol CONTAINS            ;
terminal Symbol CONTENT             ;
terminal Symbol CONTINUE            ;
terminal Symbol CONVERTING          ;
//terminal Symbol COPY                ;
terminal Symbol CORR                ;
terminal Symbol CORRESPONDING       ;
terminal Symbol COUNT               ;
terminal Symbol CURRENCY            ;
terminal Symbol DATA                ;
terminal Symbol DATE                ;
terminal Symbol DAY                 ;
terminal Symbol DAY_OF_WEEK         ;
terminal Symbol DBCS                ;
terminal Symbol DEBUG_CONTENTS      ;
terminal Symbol DEBUG_ITEM          ;
terminal Symbol DEBUG_LINE          ;
terminal Symbol DEBUG_NAME          ;
terminal Symbol DEBUG_SUB           ;
terminal Symbol DEBUGGING           ;
terminal Symbol DECIMAL_POINT       ;
terminal Symbol DECLARATIVES        ;
terminal Symbol DELETE              ;
terminal Symbol DELIMITED           ;
terminal Symbol DELIMITER           ;
terminal Symbol DEPENDING           ;
terminal Symbol DESCENDING          ;
terminal Symbol DISPLAY             ;
terminal Symbol DISPLAY_1           ;
terminal Symbol DIVIDE              ;
terminal Symbol DIVISION            ;
terminal Symbol DOWN                ;
terminal Symbol DUPLICATES          ;
terminal Symbol DYNAMIC             ;
terminal Symbol EGCS                ;
terminal Symbol EJECT               ;
terminal Symbol ELSE                ;
terminal Symbol END                 ;
terminal Symbol END_ADD             ;
terminal Symbol END_CALL            ;
terminal Symbol END_COMPUTE         ;
terminal Symbol END_DELETE          ;
terminal Symbol END_DIVIDE          ;
terminal Symbol END_EVALUATE        ;
terminal Symbol END_EXEC            ;
terminal Symbol END_IF              ;
terminal Symbol END_INVOKE          ;
terminal Symbol END_MULTIPLY        ;
terminal Symbol END_OF_PAGE         ;
terminal Symbol END_PERFORM         ;
terminal Symbol END_READ            ;
terminal Symbol END_RETURN          ;
terminal Symbol END_REWRITE         ;
terminal Symbol END_SEARCH          ;
terminal Symbol END_START           ;
terminal Symbol END_STRING          ;
terminal Symbol END_SUBTRACT        ;
terminal Symbol END_UNSTRING        ;
terminal Symbol END_WRITE           ;
terminal Symbol END_XML             ;
terminal Symbol ENDING              ;
terminal Symbol ENTER               ;
terminal Symbol ENTRY               ;
terminal Symbol ENVIRONMENT         ;
terminal Symbol EOP                 ;
terminal Symbol EQUAL               ;
terminal Symbol ERROR               ;
terminal Symbol EVALUATE            ;
terminal Symbol EVERY               ;
terminal Symbol EXCEPTION           ;
terminal Symbol EXEC                ;
terminal Symbol EXECUTE             ;
terminal Symbol EXIT                ;
terminal Symbol EXTEND              ;
terminal Symbol EXTERNAL            ;
terminal Symbol FACTORY             ;
terminal Symbol FALSE               ;
// terminal Symbol FD                  ;
terminal Symbol FILE                ;
// terminal Symbol FILE_CONTROL        ;
terminal Symbol FILLER              ;
terminal Symbol FIRST               ;
terminal Symbol FOOTING             ;
terminal Symbol FOR                 ;
terminal Symbol FROM                ;
terminal Symbol FUNCTION            ;
terminal Symbol FUNCTION_POINTER    ;
terminal Symbol GENERATE            ;
terminal Symbol GIVING              ;
terminal Symbol GLOBAL              ;
terminal Symbol GO                  ;
terminal Symbol GOBACK              ;
terminal Symbol GREATER             ;
terminal Symbol GROUP_USAGE         ;
terminal Symbol HIGHVAL             ;
terminal Symbol IO                 ;
// terminal Symbol IO_CONTROL         ;
terminal Symbol ID                  ;
terminal Symbol IDENTIFICATION      ;
terminal Symbol IF                  ;
terminal Symbol IN                  ;
terminal Symbol INDEX               ;
terminal Symbol INDEXED             ;
terminal Symbol INHERITS            ;
terminal Symbol INITIAL             ;
terminal Symbol INITIALIZE          ;
terminal Symbol INPUT               ;
terminal Symbol INPUT_OUTPUT        ;
terminal Symbol INSERT              ;
terminal Symbol INSPECT             ;
terminal Symbol INSTALLATION        ;
terminal Symbol INTO                ;
terminal Symbol INVALID             ;
terminal Symbol INVOKE              ;
terminal Symbol IS                  ;
terminal Symbol JNIENVPTR           ;
terminal Symbol JUST                ;
terminal Symbol JUSTIFIED           ;
terminal Symbol KANJI               ;
terminal Symbol KEY                 ;
terminal Symbol LABEL               ;
terminal Symbol LEADING             ;
terminal Symbol LEFT                ;
terminal Symbol LENGTH              ;
terminal Symbol LESS                ;
terminal Symbol LINAGE              ;
terminal Symbol LINAGE_COUNTER      ;
terminal Symbol LINE                ;
terminal Symbol LINES               ;
terminal Symbol LINKAGE             ;
terminal Symbol LOCAL_STORAGE       ;
terminal Symbol LOCK                ;
terminal Symbol LOWVAL              ;
terminal Symbol MEMORY              ;
terminal Symbol MERGE               ;
terminal Symbol METHOD              ;
terminal Symbol METHOD_ID           ;
terminal Symbol MODE                ;
terminal Symbol MODULES             ;
terminal Symbol MORE_LABELS         ;
terminal Symbol MOVE                ;
terminal Symbol MULTIPLE            ;
terminal Symbol MULTIPLY            ;
terminal Symbol NATIONAL            ;
// terminal Symbol NATIONAL_EDITED     ;
terminal Symbol NATIVE              ;
terminal Symbol NEGATIVE            ;
terminal Symbol NEXT                ;
terminal Symbol NO                  ;
terminal Symbol NOT                 ;
terminal Symbol NULL                ;
terminal Symbol NULLS               ;
terminal Symbol NUMERIC             ;
terminal Symbol NUMERIC_EDITED      ;
terminal Symbol OBJECT              ;
terminal Symbol OBJECT_COMPUTER     ;
terminal Symbol OCCURS              ;
terminal Symbol OF                  ;
terminal Symbol OFF                 ;
terminal Symbol OMITTED             ;
terminal Symbol ON                  ;
terminal Symbol OPEN                ;
terminal Symbol OPTIONAL            ;
terminal Symbol OR                  ;
terminal Symbol ORDER               ;
terminal Symbol ORGANIZATION        ;
terminal Symbol OTHER               ;
terminal Symbol OUTPUT              ;
terminal Symbol OVERFLOW            ;
terminal Symbol OVERRIDE            ;
terminal Symbol PACKED_DECIMAL      ;
terminal Symbol PADDING             ;
terminal Symbol PAGE                ;
terminal Symbol PASSWORD            ;
terminal Symbol PERFORM             ;
terminal Symbol PIC                 ;
terminal Symbol PICTURE             ;
terminal Symbol POINTER             ;
terminal Symbol POSITION            ;
terminal Symbol POSITIVE            ;
terminal Symbol PROCEDURE           ;
terminal Symbol PROCEDURE_POINTER   ;
terminal Symbol PROCEDURES          ;
terminal Symbol PROCEED             ;
terminal Symbol PROCESSING          ;
terminal Symbol PROGRAM             ;
terminal Symbol PROGRAM_ID          ;
terminal Symbol QUOTE               ;
terminal Symbol QUOTES              ;
terminal Symbol RANDOM              ;
terminal Symbol READ                ;
terminal Symbol READY               ;
terminal Symbol RECORD              ;
terminal Symbol RECORDING           ;
terminal Symbol RECORDS             ;
terminal Symbol RECURSIVE           ;
terminal Symbol REDEFINES           ;
terminal Symbol REEL                ;
terminal Symbol REFERENCE           ;
terminal Symbol REFERENCES          ;
terminal Symbol RELATIVE            ;
terminal Symbol RELEASE             ;
terminal Symbol RELOAD              ;
terminal Symbol REMAINDER           ;
terminal Symbol REMOVAL             ;
terminal Symbol RENAMES             ;
terminal Symbol REPLACE             ;
terminal Symbol REPLACING           ;
terminal Symbol REPOSITORY          ;
terminal Symbol RERUN               ;
terminal Symbol RESERVE             ;
terminal Symbol RESET               ;
terminal Symbol RETURN              ;
terminal Symbol RETURN_CODE         ;
terminal Symbol RETURNING           ;
terminal Symbol REVERSED            ;
terminal Symbol REWIND              ;
terminal Symbol REWRITE             ;
terminal Symbol RIGHT               ;
terminal Symbol ROUNDED             ;
terminal Symbol RUN                 ;
terminal Symbol SAME                ;
terminal Symbol SD                  ;
terminal Symbol SEARCH              ;
terminal Symbol SECTION             ;
terminal Symbol SECURITY            ;
terminal Symbol SEGMENT_LIMIT       ;
terminal Symbol SELECT              ;
terminal Symbol SELF                ;
terminal Symbol SENTENCE            ;
terminal Symbol SEPARATE            ;
terminal Symbol SEQUENCE            ;
terminal Symbol SEQUENTIAL          ;
terminal Symbol SERVICE             ;
terminal Symbol SET                 ;
terminal Symbol SHIFT_IN            ;
terminal Symbol SHIFT_OUT           ;
terminal Symbol SIGN                ;
terminal Symbol SIZE                ;
terminal Symbol SKIP1               ;
terminal Symbol SKIP2               ;
terminal Symbol SKIP3               ;
terminal Symbol SORT                ;
terminal Symbol SORT_CONTROL        ;
terminal Symbol SORT_CORE_SIZE      ;
terminal Symbol SORT_FILE_SIZE      ;
terminal Symbol SORT_MERGE          ;
terminal Symbol SORT_MESSAGE        ;
terminal Symbol SORT_MODE_SIZE      ;
terminal Symbol SORT_RETURN         ;
terminal Symbol SOURCE_COMPUTER     ;
// terminal Symbol SPACE               ;
terminal Symbol SPACES              ;
// terminal Symbol SPECIAL_NAMES       ;
terminal Symbol SQL                 ;
terminal Symbol STANDARD            ;
//terminal Symbol STANDARD_1          ;
//terminal Symbol STANDARD_2          ;
terminal Symbol START               ;
terminal Symbol STATUS              ;
terminal Symbol STOP                ;
terminal Symbol STRING              ;
terminal Symbol SUBTRACT            ;
terminal Symbol SUPER               ;
terminal Symbol SUPPRESS            ;
terminal Symbol SYMBOLIC            ;
terminal Symbol SYNC                ;
terminal Symbol SYNCHRONIZED        ;
terminal Symbol TALLY               ;
terminal Symbol TALLYING            ;
terminal Symbol TAPE                ;
terminal Symbol TEST                ;
terminal Symbol THAN                ;
terminal Symbol THEN                ;
terminal Symbol THROUGH             ;
terminal Symbol THRU                ;
terminal Symbol TIME                ;
terminal Symbol TIMES               ;
terminal Symbol TITLE               ;
terminal Symbol TO                  ;
terminal Symbol TOP                 ;
terminal Symbol TRACE               ;
terminal Symbol TRAILING            ;
terminal Symbol TRUE                ;
terminal Symbol TYPE                ;
terminal Symbol UNIT                ;
terminal Symbol UNSTRING            ;
terminal Symbol UNTIL               ;
terminal Symbol UP                  ;
terminal Symbol UPON                ;
terminal Symbol USAGE               ;
terminal Symbol USE                 ;
terminal Symbol USING               ;
terminal Symbol VALUE               ;
terminal Symbol VALUES              ;
terminal Symbol VARYING             ;
terminal Symbol WHEN                ;
terminal Symbol WHEN_COMPILED       ;
terminal Symbol WITH                ;
terminal Symbol WORDS               ;
terminal Symbol WORKING_STORAGE     ;
terminal Symbol WRITE               ;
terminal Symbol WRITE_ONLY          ;
terminal Symbol XML                 ;
terminal Symbol XML_CODE            ;
terminal Symbol XML_EVENT           ;
terminal Symbol XML_NAMESPACE       ;
terminal Symbol XML_NAMESPACE_PREFIX;
terminal Symbol XML_NNAMESPACE      ;
terminal Symbol XML_NNAMESPACE_PREFIX;
terminal Symbol XML_NTEXT           ;
terminal Symbol XML_SCHEMA          ;
terminal Symbol XML_TEXT            ;
terminal Symbol ZERO                ;
// terminal Symbol ZEROES              ;
// terminal Symbol ZEROS               ;

// RESERVED WORDS IN ISO COBOL BUT NO IN ZCOBOL

// terminal Symbol CD                  ;
// terminal Symbol CF                  ;
// terminal Symbol CH                  ;
// terminal Symbol CLOCK_UNITS         ;
// terminal Symbol COLUMN              ;
// terminal Symbol COMMUNICATION       ;
// terminal Symbol CONTROL             ;
// terminal Symbol CONTROLS            ;
// terminal Symbol DE                  ;
// terminal Symbol DESTINATION         ;
// terminal Symbol DETAIL              ;
// terminal Symbol DISABLE             ;
// terminal Symbol EGI                 ;
// terminal Symbol EMI                 ;
// terminal Symbol ENABLE              ;
// terminal Symbol END_RECEIVE         ;
// terminal Symbol ESI                 ;
// terminal Symbol FINAL               ;
// terminal Symbol GROUP               ;
// terminal Symbol HEADING             ;
// terminal Symbol INDICATE            ;
// terminal Symbol INITIATE            ;
// terminal Symbol LAST                ;
// terminal Symbol LIMIT               ;
// terminal Symbol LIMITS              ;
// terminal Symbol LINE_COUNTER        ;
// terminal Symbol MESSAGE             ;
// terminal Symbol NUMBER              ;
// terminal Symbol PAGE_COUNTER        ;
// terminal Symbol PF                  ;
// terminal Symbol PH                  ;
// terminal Symbol PLUS                ;
// terminal Symbol PRINTING            ;
// terminal Symbol PURGE               ;
// terminal Symbol QUEUE               ;
// terminal Symbol RD                  ;
// terminal Symbol RECEIVE             ;
// terminal Symbol REPORT              ;
// terminal Symbol REPORTING           ;
// terminal Symbol REPORTS             ;
// terminal Symbol RF                  ;
// terminal Symbol RH                  ;
// terminal Symbol SEGMENT             ;
// terminal Symbol SEND                ;
// terminal Symbol SOURCE              ;
// terminal Symbol SUB_QUEUE_1         ;
// terminal Symbol SUB_QUEUE_2         ;
// terminal Symbol SUB_QUEUE_3         ;
// terminal Symbol SUM                 ;
// terminal Symbol TABLE               ;
// terminal Symbol TERMINAL            ;
// terminal Symbol TERMINATE           ;
// terminal Symbol TEXT                ;

// FUTURE RESERVED WORDS IN ZCOBOL

// terminal Symbol ACTIVE_CLASS        ;
// terminal Symbol ALIGNED             ;
// terminal Symbol ALLOCATE            ;
// terminal Symbol ANYCASE             ;
// terminal Symbol B_AND               ;
// terminal Symbol B_NOT               ;
// terminal Symbol B_OR                ;
// terminal Symbol B_XOR               ;
// terminal Symbol BASED               ;
// terminal Symbol BINARY_CHAR         ;
// terminal Symbol BINARY_DOUBLE       ;
// terminal Symbol BINARY_LONG         ;
// terminal Symbol BINARY_SHORT        ;
// terminal Symbol BIT                 ;
// terminal Symbol BOOLEAN             ;
// terminal Symbol COL                 ;
// terminal Symbol COLS                ;
// terminal Symbol COLUMNS             ;
// terminal Symbol CONDITION           ;
// terminal Symbol CONSTANT            ;
// terminal Symbol CRT                 ;
// terminal Symbol CURSOR              ;
// terminal Symbol DATA_POINTER        ;
// terminal Symbol DEFAULT             ;
// terminal Symbol EC                  ;
// terminal Symbol END_ACCEPT          ;
// terminal Symbol END_DISPLAY         ;
// terminal Symbol EO                  ;
// terminal Symbol EXCEPTION_OBJECT    ;
// terminal Symbol FLOAT_EXTENDED      ;
// terminal Symbol FLOAT_LONG          ;
// terminal Symbol FLOAT_SHORT         ;
// terminal Symbol FORMAT              ;
// terminal Symbol FREE                ;
// terminal Symbol FUNCTION_ID         ;
// terminal Symbol GET                 ;
// terminal Symbol INTERFACE           ;
// terminal Symbol INTERFACE_ID        ;
// terminal Symbol LOCALE              ;
// terminal Symbol MINUS               ;
// terminal Symbol NESTED              ;
// terminal Symbol OBJECT_REFERENCE    ;
// terminal Symbol OPTIONS             ;
// terminal Symbol PRESENT             ;
// terminal Symbol PROGRAM_POINTER     ;
// terminal Symbol PROPERTY            ;
// terminal Symbol PROTOTYPE           ;
// terminal Symbol RAISE               ;
// terminal Symbol RAISING             ;
// terminal Symbol RESUME              ;
// terminal Symbol RETRY               ;
// terminal Symbol SCREEN              ;
// terminal Symbol SHARING             ;
// terminal Symbol SOURCES             ;
// terminal Symbol SYSTEM_DEFAULT      ;
// terminal Symbol TYPEDEF             ;
// terminal Symbol UNIVERSAL           ;
// terminal Symbol UNLOCK              ;
// terminal Symbol USER_DEFAULT        ;
// terminal Symbol VAL_STATUS          ;
// terminal Symbol VALID               ;
// terminal Symbol VALIDATE            ;
// terminal Symbol VALIDATE_STATUS     ;

/* Simbolos gramaticales y palabras comunes */

terminal Symbol LPAR   ;
terminal Symbol RPAR   ;

terminal Symbol SIZE_ERROR  ;

terminal Symbol INTRINSIC ;

terminal Symbol CICSCODE ;
terminal Symbol SQLCODE  ;
terminal Symbol ENDEXEC  ;

/* CICS  Caso especial DFHxxx*/

terminal Symbol DFHCICS ;

///////////////////////////////////////////////////////
// Division 
///////////////////////////////////////////////////////

non terminal procedure_division  ;
non terminal end_program         ;

non terminal        proc_div_header ; 
non terminal        bloque_procedure;

//////////////////////////////////////////////////////
// No terminales para comerse el resto de sentencias
/////////////////////////////////////////////////////

non terminal StmtCobol stmtAccept  ;
non terminal StmtCobol accept_verb ;
non terminal           accept_from ;
non terminal           accept_data ;

non terminal Statement add_verb     ;
non terminal Tokens add_options_opt ;
non terminal Tokens add_options     ;
non terminal Tokens add_option      ;

non terminal Symbol compute_lvalue  ;
non terminal Symbol compute_rvalues ;
non terminal Symbol compute_rvalue  ;
non terminal Symbol compute_options_opt ;
non terminal Symbol compute_options     ;
non terminal Symbol compute_option      ;

non terminal StmtCobol stmtDivide        ;
non terminal StmtCobol divide_verb       ;
non terminal Symbol    divide_mode       ;
non terminal Option    divide_options_opt;
non terminal Option    divide_options    ;
non terminal Option    divide_option     ;

non terminal StmtCobol stmtInitialize     ;
non terminal StmtCobol initialize_verb    ;
non terminal           initialize_detail  ;
non terminal           initialize_rep_opt ;
non terminal           initialize_rep_lst ;
non terminal           initialize_rep     ;
non terminal           initialize_rep_val ;

non terminal Tokens stmtMultiply_detail  ;
non terminal Tokens stmtMultiply_by      ;
non terminal        multiply_options_opt ;
non terminal        multiply_options     ;
non terminal        multiply_option      ;
                   
non terminal StmtCobol stmtRead            ;                   
non terminal Tokens    stmtRead_detail     ;
non terminal Tokens    stmtRead_options    ;
non terminal Tokens    stmtRead_option     ;
non terminal Tokens    stmtRead_into       ;
non terminal Tokens    stmtRead_key        ;

non terminal StmtCobol stmtSearch         ;
non terminal StmtCobol search_verb        ;
non terminal Tokens    search_detail  ;
non terminal Tokens    search_options ;
non terminal Tokens    search_option  ;
non terminal Tokens    search_opt     ;
non terminal Tokens    search_varying ;

non terminal StmtCobol stmtSort ;
non terminal stmtSort_detail ;
non terminal stmtSort_option ;
non terminal stmtSort_order  ;
non terminal stmtSort_duplicates  ;
non terminal stmtSort_using  ;
non terminal stmtSort_giving ;
non terminal stmtSort_procedure ;


non terminal StmtCobol stmtStart               ;
non terminal Tokens    stmtStart_key           ;

non terminal StmtCobol stmtString       ;
non terminal StmtCobol string_verb      ;
non terminal           string_from      ;
non terminal           string_from_item ; 
non terminal           string_rvalues   ;
non terminal           string_delimited       ;
non terminal           string_delimited_token ;
non terminal           string_into            ;
non terminal           string_pointer_opt     ;

non terminal StmtCobol stmtSubtract           ; 
non terminal Tokens    stmtSubtract_detail    ;
non terminal Tokens    stmtSubtract_options   ;
non terminal Tokens    stmtSubtract_option    ;

non terminal Tokens stmtUnstring_detail          ;
non terminal Tokens stmtUnstring_delimited_opt   ;
non terminal Tokens stmtUnstring_to              ;
non terminal Tokens stmtUnstring_targets         ;
non terminal Tokens stmtUnstring_target          ;  
non terminal Tokens stmtUnstring_delimited       ;
non terminal Tokens stmtUnstring_delimiteds      ;
non terminal Tokens stmtUnstring_delimited_token ;
non terminal Tokens stmtUnstring_delimiters_opt  ;
non terminal Tokens stmtUnstring_delimiters      ;
non terminal Tokens stmtUnstring_delimiter       ;
non terminal Tokens stmtUnstring_options_opt     ;
non terminal Tokens stmtUnstring_options         ;
non terminal Tokens stmtUnstring_option          ;

non terminal        stmtWrite_detail   ;
non terminal        stmtWrite_options  ;
non terminal        stmtWrite_option   ; 
non terminal        stmtWrite_from     ;
non terminal        stmtWrite_position ;
non terminal        stmtWrite_after    ;
non terminal        stmtWrite_eop      ;

non terminal        option_position     ;
non terminal        option_order        ;

                   
non terminal Tokens eatClose   , eatCloseLst , eatCloseItem ;
non terminal Tokens eatWrite   , eatWriteLst , eatWriteItem ;

//////////////////////////////////////////////////////
// Generales
/////////////////////////////////////////////////////

non terminal StmtCobol cobolCode   ; 
non terminal           module      ;

/* Parrafos y sentencias */

non terminal lista_parrafos , bloque_parrafos  , bloque_parrafo ;
non terminal         bloque_inicial ; 
non terminal Integer bloque_sentences ;
non terminal Symbol  parrafo_name ;
non terminal Boolean parr_section;

non terminal Symbol exitType;

non terminal           lista_stmt   ;
non terminal StmtCobol stmt     ;
non terminal StmtCobol verbos   ;
non terminal StmtCobol noverbos ;

non terminal Tokens    resto_call      ;
non terminal Tokens    list_parms_opt  ;
non terminal Tokens    list_parms      ;
non terminal Tokens    proc_parms_list ;
non terminal Tokens    proc_parms      ;
non terminal Tokens    proc_parm       ;

non terminal StmtCobol stmtMerge      ;
non terminal StmtCobol stmtUnstring   ;
non terminal StmtCobol stmtClose      ;
non terminal StmtCobol stmtCompute    ;
non terminal StmtCobol stmtDelete     ;
non terminal StmtCobol stmtDisplay    ;

non terminal StmtCobol stmtContinue    ;
non terminal StmtCobol stmtGoback      ;
non terminal StmtCobol stmtExit        ;
non terminal StmtCobol stmtExitP       ; 
non terminal StmtCobol stmtExitG       ;
non terminal StmtCobol stmtExitPgm     ;
non terminal StmtCobol exitTypes       ;
non terminal StmtCobol stmtEvaluate    ;
non terminal StmtCobol evaluate_verb   ;
non terminal StmtCobol evaluate_object ;
non terminal StmtCobol when_condition ;
non terminal StmtCobol when_item      ;

non terminal Symbol    when_other     ;

non terminal StmtCobol stmtPerform           ; 
non terminal StmtCobol perform_verb          ;
non terminal Option    perform_from      ;
non terminal Option    perform_options_opt   ;
non terminal Option    perform_options       ;
non terminal Option    perform_options_label_opt ;
non terminal Option    perform_options_label ;
non terminal Option    perform_option_times  ;
non terminal Option    perform_option_first  ;
non terminal Option    perform_option_second ;
non terminal           perform_label         ;
non terminal Option    perform_test          ;
non terminal Option    perform_until         ;
non terminal Option    perform_thru          ;
non terminal Option    perform_varying       ;
non terminal Option    perform_after         ;

non terminal StmtCobol stmtRelease  ;

non terminal StmtCobol stmtGoTo               ;
non terminal           stmtGoto_procs         ;
non terminal           stmtGoto_depending_opt ;
non terminal           stmtGoto_depending     ;
 
non terminal StmtCobol stmtRewrite      ;

non terminal StmtCobol stmtMove         ;
non terminal StmtCobol move_verb        ;

non terminal StmtCobol stmtMultiply   ;

non terminal StmtCobol stmtNext       ;
non terminal StmtCobol stmtCancel     ;
non terminal StmtCobol stmtWrite      ;
non terminal StmtCobol stmtOpen       ;

non terminal StmtCobol stmtInspect                ; 
non terminal           stmtInspect_detail         ;
non terminal           stmtInspect_token          ;

non terminal StmtCobol stmtCall               ;
non terminal           stmtCall_using_opt     ;
non terminal           stmtCall_using         ;
non terminal           stmtCall_returning_opt ;
non terminal           stmtCall_returning     ;
non terminal           stmtCall_parm_list     ;
non terminal           stmtCall_parm          ;
non terminal           stmtCall_parm_type     ;

non terminal Symbol    moduloCall ;


non terminal StmtCobol stmtEndEvaluate ;
non terminal StmtCobol stmtEndExec   ;
non terminal StmtCobol stmtEndIf     ;
non terminal StmtCobol stmtEndPerform ; 
non terminal StmtCobol stmtEndP      ;
non terminal StmtCobol stmtEndSearch ;

non terminal StmtCobol stmtExec      ;

non terminal StmtCobol stmtReturn ;             
non terminal StmtCobol stmtStop   ;             
non terminal StmtCobol stmtAdd    ;             
non terminal StmtCobol stmtTest    ;
             
non terminal StmtCobol stmtSet       ;       
non terminal StmtCobol set_verb      ;
non terminal           set_list      ;
non terminal           set_item      ;
non terminal           set_lvalue    ;
non terminal           set_rvalue    ;
non terminal           set_variable  ;
non terminal           set_value     ;
non terminal           set_index     ;
non terminal           set_index_inc ;

non terminal StmtCobol optionOverflow     ;

non terminal StmtCobol stmtAtEnd;
non terminal StmtCobol stmtInvalid;
non terminal StmtCobol stmtException;

non terminal StmtCobol stmtIf    ;
non terminal StmtCobol if_verb   ;
non terminal StmtCobol stmtElse  ;

non terminal StmtCobol stmtWhen  ;
non terminal StmtCobol when_verb ;
non terminal Tokens    when_thru ;

non terminal StmtCobol stmtEndVerb ;         

non terminal StmtCobol stmtDatos   ;
non terminal StmtCobol stmtIO      ;
non terminal StmtCobol stmtIO1     ;
non terminal StmtCobol stmtIO2     ;
non terminal StmtCobol stmtControl ;
non terminal StmtCobol stmtControl1 ;
non terminal StmtCobol  stmtControl2 ;
non terminal StmtCobol stmtFlujo   ;
non terminal StmtCobol stmtArit    ; 
non terminal StmtCobol stmtLang    ;

/** OPEN ***/

non terminal Tokens    stmtOpen_files ;
non terminal Tokens    stmtOpen_list ,  stmtOpen_group ;
non terminal StmtCobol stmtOpen_mode     ;

non terminal Tokens closeFile , closeLstFiles ;

non terminal SymbolExt expression         ;
non terminal           expression_arit    ;
non terminal           expr_colon         ;
non terminal           expr_colon_opt     ;
non terminal           expr_colon_value   ;
non terminal           expr_operand       ;
non terminal           expr_primary       ;

non terminal           logical_condition  ;
non terminal           logical_begin      ;
non terminal           logical_next       ;
non terminal Symbol    logical_and_or     ;
non terminal           logical_op_opt     ;
non terminal           logical_op         ;
non terminal           logical_oper       ;
non terminal           logical_oper_not   ;
non terminal           logical_oper_not_value ;
non terminal           logical_oper_or_opt;

non terminal           logical_not        ;
non terminal           logical_yes        ;

non terminal           logical_class      ;
non terminal           logical_unary_not  ;
non terminal           logical_unary      ;
non terminal           logical_figurative ;
non terminal           logical_rel        ;
non terminal           logical_expr       ;
non terminal           logical_operand    ;

non terminal           conditional_expression ;
non terminal           logical_expresion ;
non terminal           logical_relation ;
non terminal           operator_arit      ;

/***********************************************************/
/*    OTRAS SENTENCIAS                                     */
/***********************************************************/

non terminal Symbol        function               ;
non terminal               function_parms         ;
non terminal               function_parms_lst_opt ;
non terminal               function_parms_lst     ;
non terminal               function_parm          ;


non terminal SymbolExt     rvalue      ;
non terminal SymbolExt     figurative  ;
non terminal SymbolExt     constantes  ;
non terminal SymbolExt     constante   ;

non terminal SymbolExt     lvalue      ; 
non terminal SymbolExtList lvalue_list ; 
non terminal SymbolExtList rvalue_list ;

non terminal SymbolExt     variable               ;
non terminal SymbolExt     var_base               ;
non terminal SymbolExt     var_int                ;

non terminal SymbolExt     id                     ;
non terminal               literal                ;
non terminal               indices_opt            ;
non terminal               indices                ;
non terminal               indice                 ;
non terminal               indice_lst             ;
non terminal               indice_item            ;
non terminal SymbolExt     padres_opt             ;
// non terminal               padre_indicator        ;
non terminal SymbolExt     padres                 ;
non terminal SymbolExt     padre                  ;

non terminal Option rvalue_options_opt  ;
non terminal Option rvalue_options      ;
non terminal Option rvalue_option       ;
non terminal Option option_all          ;
non terminal Option option_corr         ; 
non terminal Option option_giving       ;
non terminal Option option_remainder    ;
non terminal Option option_rounded      ;

non terminal Option option_size_error   ;

/***  WORK  ***/

non terminal Tokens token ;
non terminal Tokens tokens;
non terminal Tokens optTokens ;

non terminal Symbol opt_all       ;
non terminal Symbol opt_by        ;
non terminal Symbol opt_comma     ;
non terminal Symbol opt_data      ;
non terminal Symbol opt_date_fmt  ;
non terminal Symbol opt_in        ;
non terminal Symbol opt_key       ;
non terminal Symbol opt_not       ;
non terminal Symbol opt_to        ;
non terminal Symbol opt_with      ;

non terminal Symbol optword_than  ;
non terminal Symbol optword_to    ;

precedence nonassoc LPAR, RPAR    ;

/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/*                        INICIO PARSER                               */
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

cobolCode ::=  module {: code.EndOfFile(lastStmt, hasEndProgram);
                         RESULT = null;  
                      :}
          ; 

module ::= procedure_division      
           end_program                        
       ;

end_program  ::= END_PGM:s SYM ENDP {: hasEndProgram = true; 
                                      StmtCobol stmt = new StmtCobol(s); 
                                      code.endProgram(stmt);
                                      lastStmt = stmt;
                                   :}
             |
             ;


/*********************************************************************/
/* Procedure division                                                */
/*********************************************************************/
                                             
procedure_division ::= proc_div_header  bloque_procedure
                   ;

proc_div_header    ::= PROC_DIV:s  resto_call:p {: code.beginCode(s); :}
                   ;

resto_call         ::=  proc_parms_list:p {: RESULT = p; :} 
                        ENDP:s          {: code.parrafoVirtual(s); :}
                   ;

proc_parms_list ::= proc_parms 
                |              
                ;
                 
proc_parms ::= proc_parm
           |   proc_parms proc_parm
           ;
              
proc_parm ::= USING list_parms_opt 
          |   RETURNING rvalue 
          ;

list_parms_opt ::= list_parms
               |
               ;
                                                
list_parms ::= SYM:s               {: RESULT = new Tokens(s); :}
           |   list_parms:l SYM:s  {: RESULT = l.add(s);      :} 
           ;
                                         
bloque_procedure   ::= bloque_inicial  lista_parrafos
                   ;

// Bloque sentences podria ser vacio
// Por eso no es necesario indicarlo en bloque_inicial                 

bloque_inicial  ::= bloque_sentences
                ;

lista_parrafos ::= bloque_parrafos
               |
               ;
               
bloque_parrafos ::= bloque_parrafo
                |   bloque_parrafos bloque_parrafo
                ;
                
bloque_parrafo   ::= parrafo_name  bloque_sentences
                 ;

bloque_sentences ::= lista_stmt  
                 |               
                 ;
                        
parrafo_name     ::= PARRAFO:p parr_section:b ENDP 
                     {: // if (b == true) code.notSupportedSection(p); 
                        RESULT = code.processParrafo(p, lastStmt); 
                     :}   
                 ;  
 
parr_section     ::= SECTION:s {: RESULT = true;  :}
                 |             {: RESULT = false; :}
                 ;                               
                 
lista_stmt ::= stmt:s             {: lastStmt = code.processStatement(s, lastStmt); :} 
           |   lista_stmt stmt:s  {: lastStmt = code.processStatement(s, lastStmt); :}
           ;

stmt     ::= verbos:s         {: RESULT = s; code.incStmt(); :}
         |   noverbos:s       {: RESULT = s; :}
         ;  

verbos   ::= stmtControl:s    {: RESULT = s; module.incStmtControl(); :}
         |   stmtFlujo:s      {: RESULT = s; module.incStmtFlujo();   :}
         |   stmtDatos:s      {: RESULT = s; module.incStmtDatos();   :}
         |   stmtArit:s       {: RESULT = s; module.incStmtArit();    :}
         |   stmtIO:s         {: RESULT = s; module.incStmtIO();      :}
         |   stmtLang:s       {: RESULT = s; module.incStmtLang();    :}       
         |   stmtExec:s       {: RESULT = s;                         :}
         ;

noverbos ::= stmtEndP:s        {: RESULT = code.checkFlujo( s, lastStmt);:}
         |   stmtEndIf:s       {: RESULT = code.endIf(s);              :}                       
         |   stmtEndPerform:s  {: RESULT = code.endPerform(s);        :}        
         |   stmtEndVerb:s     {: RESULT = s;                         :}
         |   stmtWhen:s        {: RESULT = code.processWhen(s);       :}
         |   stmtElse:s        {: RESULT = code.processElse(s);       :}         
         |   stmtAtEnd:s       {: RESULT = s;                         :}  
         |   stmtInvalid:s     {: RESULT = s;                         :}         
         |   stmtException:s   {: RESULT = s;                         :}         
         |   stmtEndExec:s     {: RESULT = s;                         :}
         |   stmtEndEvaluate:s {: RESULT = code.endEvaluate(s);       :}
         |   stmtEndSearch:s   {: RESULT = code.endSearch(s);         :}

         ;
  
/* Verbos que tienen tratamiento especial
 * Cuando se procesa el verbo, se inyecta codigo
 * En estos casos hay que inyectar el codigo y preparar el siguiente
 * En el bloque todavia no se ha contado la sentencia If
 */
          

/* Sentencias de control de programa */

stmtControl ::= stmtControl1:s optTokens:t {: RESULT = s;          :}
             |  stmtExit:s                 {: RESULT =  code.processExit(s);    :}    
             |  stmtControl2:s             {: hasEndProgram = true; RESULT = s; :}
             ;
            
stmtControl1 ::= stmtNext:s         {: RESULT = s; :}
             ;

stmtControl2 ::= stmtStop:s         {: hasEndProgram = true;
                                       RESULT = s; 
                                       code.trapEndModule(); 
                                   :}
             | stmtGoback:s       {:  hasEndProgram = true;
                                      code.trapEndModule();
                                      RESULT = s; 
                                   :}
             ;
             

/* Sentencias de control de flujo */

stmtFlujo ::= stmtPerform:s     {: RESULT = s; :}
          |   stmtCall:s        {: RESULT = s; :}
          |   stmtIf:s          {: RESULT = s; :}
          |   stmtEvaluate:s    {: RESULT = s; :}
          |   stmtGoTo:s        {: RESULT = s; :}
          |   stmtContinue:s    {: RESULT = s; :}
          |   stmtSearch:s      {: RESULT = s; :}          
          ;
             
/* Sentencias de manipulacion de datos */

stmtDatos ::= stmtMove:s           {: RESULT = s; :}
          |   stmtString:s         {: RESULT = s; :}
          |   stmtInspect:s        {: RESULT = s; :}
          |   stmtUnstring:s       {: RESULT = s; :}
          |   stmtInitialize:s     {: RESULT = s; :}
          |   stmtSet:s            {: RESULT = s; :}
          ;
            
/* Sentencias de entrada/salida */

stmtIO    ::= stmtIO1:s optTokens:t {: RESULT = s; :}
          |   stmtIO2:s             {: RESULT = s; :}
          ;
          
stmtIO1   ::= stmtMerge:s          {: RESULT = s; :}
          |   stmtStart:s          {: RESULT = s; :}
          ;

stmtIO2 ::= stmtAccept:s         {: RESULT = s; :}
        |   stmtDisplay:s        {: RESULT = s; :}
        |   stmtOpen:s           {: RESULT = s; :}
        |   stmtClose:s          {: RESULT = s; :}
        |   stmtRead:s           {: RESULT = s; :}
        |   stmtRelease:s        {: RESULT = s; :}          
        |   stmtReturn:s         {: RESULT = s; :}
        |   stmtWrite:s          {: RESULT = s; :}
        |   stmtDelete:s         {: RESULT = s; :}
        |   stmtRewrite:s        {: RESULT = s; :}
        |   stmtSort:s           {: RESULT = s; :}        
        ;
                    
/* Sentencias de operaciones aritmeticas */
stmtArit ::= stmtMultiply:s    {: RESULT = s; :}
         |   stmtCompute:s     {: RESULT = s; :}
//         |   stmtAdd:s         {: RESULT = s; :}
         |   stmtDivide:s      {: RESULT = s; :}
         |   stmtSubtract:s    {: RESULT = s; :}
         |   stmtTest:s        {: RESULT = s; :}
         ;
            
/* Sentencias del lenguaje */

stmtLang    ::= stmtCancel:s      {: RESULT = s; :}
            ;

/* Verbos */
                                                   

stmtContinue    ::=  CONTINUE:s   {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;



stmtGoback      ::=  GOBACK:s     {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;
stmtMerge       ::=  MERGE:s      {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;


moduloCall ::= variable:i  {: RESULT = i; :}
           |   LITERAL:l {: RESULT = l; :}
           ;
                
// EXIT PERFORM crea un conflicto:
//   .....
//   EXIT
//   PERFORM .....
//
// por eso se controla EXIT PERFORM en el analizador lexico

stmtExit        ::= exitTypes:s   {: RESULT = s; :}
                ;

exitTypes ::= stmtExitG:s {: RESULT = s; :} 
          |   stmtExitP:s {: RESULT = s; :}
          |   stmtExitPgm:s {: RESULT = s; :}
          ;  
                        
stmtExitG ::=  EXIT:s  exitType:t   {: StmtCobol stmt = new StmtCobol(s, code.getStmts());
                                       RESULT = stmt.addRValue(t); 
                                    :}    
          ;

stmtExitP ::=  EXIT_PERFORM:s  {: StmtCobol stmt = new StmtCobol(s, code.getStmts());
                           RESULT = stmt.addRValue(code.makeSymbol(ZCCSym.PERFORM, -1, -1, "PERFORM")); 
                        :}    
          ;

stmtExitPgm ::=  EXIT_PGM:s  {: StmtCobol stmt = new StmtCobol(s, code.getStmts());
                               RESULT = stmt.addRValue(s); 
                            :}
            ;                    

exitType  ::= PROGRAM:s   {: RESULT = s; :}
          |   SECTION:s   {: RESULT = s; :}
          |               {: RESULT = code.makeSymbol(ZCCSym.PARRAFO, -1, -1, ""); :}
          ;
          
stmtNext     ::=  NEXT:s       {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;

stmtReturn   ::=  RETURN:r  SYM:i stmtRead_detail:j     
                  {: StmtCobol stmt = code.fileAccess(TRAP.ACC_READ, r, i);
                     RESULT = stmt; // .addTokens(j); 
                  :}
             ;
stmtExec ::= CICSCODE:s {: module.incStmtCics(); RESULT = new StmtCobol(s, code.getStmts()); :}     
         |   SQLCODE:s  {: module.incStmtSql();  RESULT = new StmtCobol(s, code.getStmts()); :}     
         ;

stmtEndExec ::= ENDEXEC:s {: RESULT = new StmtCobol(s, code.getStmts()); :}     
            ;
            
/*************************************************************************************/
/*************************************************************************************/
/***                     STATEMENT DETAILS                                         ***/ 
/*************************************************************************************/
/*************************************************************************************/

// ACCEPT

stmtAccept ::=  accept_verb:s lvalue accept_from   {: RESULT = new StmtCobol(s); :}     
           ;

accept_verb ::= ACCEPT:s {: RESULT = new StmtCobol(s, currStmt); :}
            ;
            
accept_from ::= FROM accept_data
            ;

accept_data ::= SYM
            |   DATE opt_date_fmt
            |   DAY  opt_date_fmt
            |   DAY_OF_WEEK
            |   TIME             
            ;
                         

// ADD

stmtTest ::= ADD rvalue TO lvalue {: RESULT = currStmt; :}
         ;
         
stmtAdd ::=  add_verb rvalue_options_opt rvalue_list TO lvalue_list add_options_opt {: RESULT = currStmt; :}     
        ;
             
add_verb ::= ADD:s  {: currStmt = new StmtCobol(s); :}
         ;
         
add_options_opt ::= add_options
                |
                ;
                                  
add_options ::= add_option
            |   add_options add_option
            ;
                
add_option ::= option_giving
           |   option_rounded
           |   option_corr
           ;

// CALL

stmtCall ::=  CALL:s moduloCall:i 
                     stmtCall_using_opt
                     stmtCall_returning_opt      {: RESULT = code.processCall(s, i); :}     
         ;

stmtCall_using_opt ::= stmtCall_using
                   |
                   ;
                     
stmtCall_using ::= USING stmtCall_parm_list
               ;

stmtCall_parm_list ::= stmtCall_parm
                   |   stmtCall_parm_list stmtCall_parm
                   ;
               
stmtCall_parm ::= rvalue
              |   BY stmtCall_parm_type
              ;
              
stmtCall_parm_type ::= VALUE
                   |   REFERENCE
                   ;

stmtCall_returning_opt ::= stmtCall_returning
                       |
                       ;
                       
stmtCall_returning ::= RETURNING lvalue
                   ;
                                                                                      
// CANCEL

stmtCancel ::= CANCEL:s rvalue  {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;               

// COMPUTE 

stmtCompute  ::=  COMPUTE:s compute_lvalue REL_EQ compute_rvalues compute_options_opt
                   {: StmtCobol stmt = new StmtCobol(s, code.getStmts());
//                      stmt.addSymbol(i);
                      RESULT = stmt; 
                   :}     
              ;

compute_lvalue ::= lvalue:i rvalue_options_opt
               ;

compute_rvalues ::= compute_rvalue
                |   compute_rvalues compute_rvalue
                ;                   
                   
compute_rvalue ::= expression
               ;

compute_options_opt ::= compute_options
                    |
                    ;
                        
compute_options ::= compute_option
                |   compute_options compute_option
                ;

compute_option ::= option_size_error
                   ;
// DISPLAY

stmtDisplay ::= DISPLAY:s rvalue_list {: RESULT = new StmtCobol(s, code.getStmts()); :}     
            ;
                                                                                              
// DIVIDE

stmtDivide ::= divide_verb:s rvalue divide_mode divide_options_opt      {: RESULT = s; :}
           ;

divide_verb ::= DIVIDE:s {: RESULT = new StmtCobol(s, currStmt); :}
            ;

divide_mode ::= INTO lvalue_list
            |   BY   rvalue_list
            ;

divide_options_opt ::= divide_options
                   |
                   ;

divide_options ::= divide_option:o                
               |   divide_options divide_option:o 
               ;

divide_option ::= option_giving:o    {: currStmt.addOption(o); :}
              |   option_rounded:o   {: currStmt.addOption(o); :}
              |   option_remainder:o {: currStmt.addOption(o); :}
              ;
                                                                      
// EVALUATE

stmtEvaluate ::=  evaluate_verb:s evaluate_object {: RESULT = code.processEvaluate(s); :}  
             ;

evaluate_verb ::= EVALUATE:s {: RESULT = new StmtCobol(s, currStmt);  :}
              ;
              
evaluate_object ::= logical_condition
                    ;

stmtWhen ::=  when_verb:s when_condition {: RESULT = s; :}
         ;

when_verb ::= WHEN:s {: RESULT = new StmtCobol(s, currStmt); :}
          ; 
          
when_condition ::= when_item
               |   when_other:o {: currStmt.addOption(new Option(o)); :}
               ;
                                                     
when_item ::= logical_condition:t when_thru
//        |   when_item ALSO logical_condition:t when_thru
                  /*
                    {: RESULT = new StmtCobol(s, currStmt);
                        // stmt.addTokens(t);   
                    :} 
                  */  
          ;

when_other ::= OTHER:o {: RESULT = o; :}
           ;
                    
when_thru ::= THRU logical_condition
          |
          ;
                  
// GO TO

stmtGoTo ::=  GOTO:s opt_to 
                     stmtGoto_procs 
                     stmtGoto_depending_opt   
                     {: RESULT = new StmtCobol(s, code.getStmts()); :} 
         ;

stmtGoto_procs ::= SYM
               |   stmtGoto_procs SYM
               ;

stmtGoto_depending_opt ::= stmtGoto_depending
                       |
                       ;
                       
stmtGoto_depending ::= DEPENDING rvalue
                   ;
                                                          
// IF

stmtIf ::= if_verb:s logical_condition {:  RESULT = code.processIf(s); :}
       ;

if_verb ::= IF:s {: RESULT = new StmtCobol(s, currStmt); :}
        ;
                       
// INITIALIZE

stmtInitialize  ::=  initialize_verb:s initialize_detail {: RESULT = s;  :}     
                ;

initialize_verb ::=  INITIALIZE:s {: RESULT = new StmtCobol(s, currStmt); :}
                ;
                               
initialize_detail ::= lvalue_list initialize_rep_opt
                  ;
                      
initialize_rep_opt ::= REPLACING:r {: currOption = new Option(r); :} initialize_rep_lst {: currStmt.addOption(currOption); :} 
                   |
                   ;

initialize_rep_lst ::= initialize_rep
                   |   initialize_rep_lst initialize_rep
                   ;

initialize_rep ::= figurative opt_data BY initialize_rep_val
               ;
               
initialize_rep_val ::= rvalue:v   {: currOption.addSymbol(v); :}
                   ;
                                                                                                          
// INSPECT

stmtInspect ::=  INSPECT:s rvalue:l stmtInspect_detail
                                {: RESULT = new StmtCobol(s); :}     
            ;

stmtInspect_detail ::= stmtInspect_token
                   |   stmtInspect_detail stmtInspect_token
                   ;

stmtInspect_token ::= ALL
                |     BY
                |     BEFORE
                |     AFTER
                |     LEADING
                |     FIRST
                |     CHARACTER
                |     TO
                |     TALLYING
                |     REPLACING
                |     CONVERTING
                |     rvalue
                ;
                   

// MOVE

stmtMove ::= move_verb:s rvalue_options_opt expression:r TO lvalue_list:l      
                   {: code.checkCall(l, r);
                      s.addRValue(r);
                      s.addLValue(l);
                      RESULT = s; 
                   :}     
              ;

move_verb ::= MOVE:s {: RESULT = new StmtCobol(s, currStmt); :}
          ;
           
// MULTIPLY

stmtMultiply ::=  MULTIPLY:s stmtMultiply_detail {: RESULT = new StmtCobol(s, code.getStmts()); :}
             ;
             
stmtMultiply_detail ::= stmtMultiply_by multiply_options_opt
                   ;
                   
stmtMultiply_by ::= rvalue BY rvalue
                ;

multiply_options_opt ::= multiply_options
                     |
                     ;
                     
multiply_options ::= multiply_option
                 |   multiply_options multiply_option
                 ;
                 
multiply_option ::= option_giving
                |   option_size_error
                ;
                
// OPEN

stmtOpen ::=  OPEN:o stmtOpen_list:l 
                   {: RESULT = code.fileAction(TRAP.ACC_OPEN, o, l); :} 
         ;

stmtOpen_list ::= stmtOpen_group:s                  {: RESULT = s;         :}
              |   stmtOpen_list:l stmtOpen_group:s  {: RESULT = l.add(s);  :}
              ;

stmtOpen_group  ::= stmtOpen_mode:o stmtOpen_files:l 
                 {: Persistence f;
                 /*JGG
                    for (Symbol s : l.getTokens()) {
                        f = module.getFile(getSymbolName(s));
                        f.setAccess(o.getId());
                    }
                    */
                    RESULT = l;
                 :}
              ; 

stmtOpen_mode ::= INPUT:s   {: StmtCobol stmt = new StmtCobol(s);
                               stmt.setId(Persistence.INPUT);
                               RESULT = stmt; 
                            :}
              |   OUTPUT:s  {: StmtCobol stmt = new StmtCobol(s);
                               stmt.setId(Persistence.OUTPUT);
                               RESULT = stmt;
                            :}
              |   IO:s     {: StmtCobol stmt = new StmtCobol(s);
                               stmt.setId(Persistence.IO);
                               RESULT = stmt;
                            :}
              |   EXTEND:s  {: StmtCobol stmt = new StmtCobol(s);
                               stmt.setId(Persistence.EXTEND);
                               RESULT = stmt;
                            :}
              ;      

stmtOpen_files ::= SYM:s                    {: RESULT = new Tokens(s); :}
               |   stmtOpen_files:l SYM:s   {: RESULT = l.add(s);      :}
               ;

                
// PERFORM
// Caso 1: PERFORM inline
// Caso 2: PERFORM PARRAFO X TIMES (Por eso from es recursivo
// Caso 3: PERFORM PARRAFO OPCIONES
// Caso 4: PERFORM PARRAFO OPCIONES X TIMES
// El caso TIMES NECESITA TRATAMIENTO ESPECIAL

stmtPerform ::=  perform_verb perform_from   {: RESULT = code.processPerform(currStmt, lastStmt); :} 
            ;

perform_verb ::= PERFORM:s  {: currStmt = new StmtCobol(s); :}
             ;

perform_from ::= perform_label perform_options_label_opt
             |   perform_options_opt
             ;

perform_label ::= variable:v {: currStmt.addOption(new Option(v)); :}
              ;

perform_options_opt ::= perform_options
                    |
                    ;

perform_options_label_opt ::= perform_options_label
                          |
                          ;

perform_options_label ::= perform_option_first:o                         {: currStmt.addOption(o); :}
                      |   perform_option_times:o                         {: currStmt.addOption(o); :}
                      |   perform_options_label perform_option_second:o  {: currStmt.addOption(o); :}
                      ;
                      
perform_option_times ::= variable:o {: RESULT = new Option(o); :}
                     |   NUMERO:o   {: RESULT = new Option(o); :}
                     ;
                                               
perform_options ::= perform_option_first:o                    {: currStmt.addOption(o); :}
                |   perform_options perform_option_second:o   {: currStmt.addOption(o); :}
                ;

perform_option_first ::= TIMES:o             {: currStmt.replaceOption(new Option(o)); :}
                     |   perform_until:o     {: RESULT = o; :} 
                     |   perform_thru:o      {: RESULT = o; :}
                     |   perform_varying:o   {: RESULT = o; :}
                     |   perform_after:o     {: RESULT = o; :}                         
                     |   perform_test:o      {: RESULT = o; :}
                     ;
                   
perform_option_second ::= perform_option_first:o  {: RESULT = o;                :}
                      |   var_int:v               {: RESULT = new Option(v); :}
                      ;

perform_thru ::= THRU:o id:i                   {: RESULT = new Option(o, i); :}
             ;
             
perform_until ::= UNTIL:o   logical_condition:t        {: RESULT = new Option(o); :}
              ;
              
perform_varying ::= VARYING:o var_int FROM var_int BY var_int
                ; 

perform_after ::= AFTER:o var_int FROM var_int BY var_int
                ; 
                                     
perform_test ::= TEST:o    BEFORE {: RESULT = new Option(o);    :}
             |   TEST:o    AFTER  {: RESULT = new Option(o);    :}
             ;

// READ

stmtRead     ::=  READ:r  SYM:i stmtRead_detail:s     
                  {: StmtCobol stmt = code.fileAccess(TRAP.ACC_READ, r, i);
                     RESULT = stmt; 
                  :}
             ;

stmtRead_detail ::= stmtRead_options
                |
                ;
                
stmtRead_options ::= stmtRead_option
                 |   stmtRead_options stmtRead_option
                 ;

stmtRead_option ::= stmtRead_into
                |   stmtRead_key
                ;
                
stmtRead_into ::= INTO:i lvalue:d {: Tokens t = new Tokens(i); RESULT = t.add(d); :}
              ;
              
stmtRead_key ::= KEY rvalue
             ;              

// SEARCH

stmtSearch ::= search_verb:s opt_all search_detail {: RESULT = code.processSearch(s); :}
           ;

search_verb ::= SEARCH:s  {: RESULT = currStmt = new StmtCobol(s); :}
            ;
                       
search_detail ::= rvalue search_options 
              ;
                  
search_options ::= search_option
               |
               ;
                                     
search_option ::= search_opt
              |   search_option search_opt
              ;
                  
search_opt ::= search_varying
           ;
               
search_varying ::= VARYING rvalue
               ;
                   
// SET

stmtSet ::=  set_verb:s set_list       {: RESULT = s; :}     
        ;

set_verb ::= SET:s {: RESULT = new StmtCobol(s, currStmt); :}
         ;
         
set_list ::= set_item
         |   set_list set_item
         ;

set_item ::= set_lvalue set_rvalue
         ;
                  
set_lvalue ::= lvalue_list 
           ;

set_rvalue ::= set_variable
           |   set_index
           ;

set_variable ::= TO set_value
             |   BY set_value
             ;
          
set_index ::= set_index_inc rvalue
          ;
          
set_index_inc ::= UP BY
              |   DOWN BY
              ;
              
set_value ::= rvalue
          |   FALSE
          |   TRUE
          |   ON
          |   OFF
          ;
                                                                      
// SORT

stmtSort ::= SORT:s {: RESULT = new StmtCobol(s); :} SYM stmtSort_detail
         ;
         
stmtSort_detail ::= stmtSort_option
                |   stmtSort_detail stmtSort_option
                ;

stmtSort_option ::= stmtSort_order
                |   stmtSort_duplicates
                |   stmtSort_using
                |   stmtSort_giving
                |   stmtSort_procedure                
                ;
                
stmtSort_order ::= option_order opt_key rvalue_list
               ;                       
               
stmtSort_duplicates ::= DUPLICATES 
                    ;
                    
stmtSort_using ::= USING rvalue_list 
               ;

stmtSort_giving ::= GIVING rvalue_list 
               ;

stmtSort_procedure ::= INPUT SYM
                   |   OUTPUT SYM
                   ;
                                                                                      
// START

stmtStart ::= START:s SYM stmtStart_key    {: RESULT = new StmtCobol(s, code.getStmts()); :}     ;

stmtStart_key ::= KEY logical_oper rvalue
              |
              ;        

// STRING

stmtString ::=  string_verb:s string_from string_into   {: RESULT = s; :} 
           ; 

string_verb ::= STRING:s {: RESULT = new StmtCobol(s, currStmt); :}
            ;

string_from ::= string_from_item 
            |   string_from string_from_item 
            ; 

string_from_item ::= rvalue_list string_delimited
                 ;
                 
string_rvalues ::= rvalue
               |   string_rvalues rvalue
               ;
               
string_delimited ::= DELIMITED  opt_by string_delimited_token
                 ;
                                
string_delimited_token ::= rvalue
                       |   SIZE
                       ;

string_into ::= INTO lvalue string_pointer_opt
            ;
                
string_pointer_opt ::= opt_with POINTER lvalue
                   |
                   ;
                                        
                                                                
// SUBTRACT

stmtSubtract ::= SUBTRACT:s stmtSubtract_detail {: RESULT = new StmtCobol(s, code.getStmts()); :}     
             ;
             
stmtSubtract_detail ::= rvalue_list stmtSubtract_options
                    ;

stmtSubtract_options ::= stmtSubtract_option
                     |   stmtSubtract_options stmtSubtract_option
                     ;
                     
stmtSubtract_option ::= FROM rvalue_list 
                    |   option_giving
                    |   option_size_error
                    ;
// UNSTRING

stmtUnstring ::=  UNSTRING:s  stmtUnstring_detail {: RESULT = new StmtCobol(s, code.getStmts()); :}     
             ;

stmtUnstring_detail ::= rvalue stmtUnstring_delimited_opt stmtUnstring_to stmtUnstring_options_opt 
                    ;
                     
stmtUnstring_delimited_opt ::= stmtUnstring_delimited
                           |
                           ;
                                                 
stmtUnstring_delimited ::= DELIMITED opt_by opt_all stmtUnstring_delimiteds
                       ;
                    
stmtUnstring_delimiteds ::= stmtUnstring_delimited_token
                        |   stmtUnstring_delimiteds stmtUnstring_delimited_token
                        ;
                        
stmtUnstring_delimited_token ::= rvalue
                             |   OR
                             ;
                                                   
stmtUnstring_to ::= INTO stmtUnstring_targets 
                ;

stmtUnstring_targets ::= stmtUnstring_target
                     |   stmtUnstring_targets stmtUnstring_target
                     ;

stmtUnstring_target ::= lvalue stmtUnstring_delimiters_opt
                    ;
                     
stmtUnstring_delimiters_opt ::= stmtUnstring_delimiters
                           |
                           ;
                           
stmtUnstring_delimiters ::= stmtUnstring_delimiter
                        |   stmtUnstring_delimiters stmtUnstring_delimiter
                        ;
                        
stmtUnstring_delimiter ::= DELIMITER opt_in lvalue 
                       |   COUNT opt_in lvalue
                       ;

stmtUnstring_options_opt ::= stmtUnstring_options
                         |
                         ;
                         
stmtUnstring_options ::= stmtUnstring_option
                     |   stmtUnstring_options stmtUnstring_option
                     ;
                     
stmtUnstring_option ::= POINTER   lvalue
                    |   TALLYING  opt_in lvalue
                    |   optionOverflow
                    ; 
// WRITE

stmtWrite    ::=  WRITE:w SYM:i stmtWrite_detail 
                  {: RESULT = code.fileAccess(TRAP.ACC_INSERT, w, i); :}       
             ;
stmtRewrite  ::=  REWRITE:r SYM:i  stmtWrite_detail 
                  {: RESULT = code.fileAccess(TRAP.ACC_UPDATE, r, i); :}
             ;

stmtWrite_detail ::= stmtWrite_options
                 |
                 ;
                 
stmtWrite_options ::= stmtWrite_option
                  |   stmtWrite_options stmtWrite_option
                  ;

stmtWrite_option ::= stmtWrite_from
                 |   stmtWrite_position
                 |   stmtWrite_after
                 |   stmtWrite_eop
                 ;
                                                  
stmtWrite_from ::= FROM rvalue
               ;

stmtWrite_position ::= option_position rvalue
                   ;
                
stmtWrite_after ::= AFTER
                ;
                                
stmtWrite_eop ::= EOP:s {: code.setImperative(); 
                                   RESULT = new StmtCobol(s); 
                                :}                         
              ;
                     
stmtRelease  ::=  RELEASE:s  SYM:i eatWrite:e  
                  {: StmtCobol stmt = new StmtCobol(s);
                     RESULT = stmt.addLValue(i);
                  :}     
             ;

stmtDelete   ::=  DELETE:d SYM:i      
                 {: RESULT = code.fileAccess(TRAP.ACC_DELETE, d, i); :}
             ;

stmtStop     ::=  STOP:s     optTokens  {: RESULT = new StmtCobol(s, code.getStmts()); :}    
             |    STOPRUN:s  optTokens  {: RESULT = new StmtCobol(s, code.getStmts()); :}
             ;

stmtClose       ::=  CLOSE:c  closeLstFiles:l  
                    {: RESULT = code.fileAction(TRAP.ACC_CLOSE, c, l); :}
                ;

closeLstFiles   ::= closeFile:c                  {: RESULT = c;         :}
                |   closeLstFiles:l closeFile:c  {: RESULT = l.add(c);  :}
                ;

closeFile       ::= SYM:s eatClose:e   {: Tokens t = new Tokens(s);
                                         RESULT = t.add(e); 
                                      :}
                ;


stmtAtEnd ::= AT:s END:v     {: StmtCobol stmt = new StmtCobol(s);
                             RESULT = code.setAtEnd(stmt); 
                          :}
          ;

stmtInvalid       ::= INVALID:s opt_key    {: StmtCobol stmt = new StmtCobol(s);
                                              RESULT = code.setAtEnd(stmt); 
                                           :}
                ;

stmtException ::= EXCEPTION:s  {: RESULT = new StmtCobol(s); :}
              ;
                                                      
/**************************************************************/     
/* Opciones comunes                                           */
/**************************************************************/

rvalue_options_opt ::= rvalue_options
                   |
                   ;

rvalue_options ::= rvalue_option
               |   rvalue_options rvalue_option    
               ;
               
rvalue_option ::= option_all
              |   option_corr
              |   option_rounded
              ;
                              
option_all ::= ALL:o {: RESULT = new Option(o); :}
           ;

option_corr ::= CORR:o {: RESULT = new Option(o); :}
            ;

option_giving ::= GIVING:o lvalue_list {: RESULT = new Option(o); :}
              ;
             
option_rounded ::= ROUNDED:r  {: currStmt.addOption(new Option(r)); :}
               ;
               
optionOverflow  ::= OVERFLOW:i  {: code.setImperative(); 
                                   RESULT = new StmtCobol(i); 
                                :}
                ;

option_remainder ::= REMAINDER:o lvalue  {: RESULT = new Option(o); :}
                 ;
                               
option_size_error ::= SIZE_ERROR:i {: code.setImperative(); 
                                   RESULT = new Option(i); 
                                :}
                  ;
                  
                       
option_position ::= BEFORE
                |   AFTER
                ;

option_order ::= ASCENDING
             |   DESCENDING
             ;

/**************************************************************/     
/* Otras palabras reservadas                                  */
/**************************************************************/

stmtEndP        ::= ENDP:s        {: RESULT = new StmtCobol(s); :} ;
stmtElse        ::= ELSE:s        {: RESULT = new StmtCobol(s); :} ;   
stmtEndIf       ::= END_IF:s       {: RESULT = new StmtCobol(s); :} ;
stmtEndPerform  ::= END_PERFORM:s  {: RESULT = new StmtCobol(s); :} ;
stmtEndEvaluate ::= END_EVALUATE:s     {: RESULT = new StmtCobol(s); :} ;
stmtEndVerb     ::= END_VERB:s     {: RESULT = new StmtCobol(s); :} ;
stmtEndSearch   ::= END_SEARCH:s   {: RESULT = new StmtCobol(s); :} ;
                                       
///////////////////////////////////////////////////////
// No terminales para eliminar el resto de las sentencias
//////////////////////////////////////////////////////

eatClose ::= eatCloseLst:l {: RESULT = l;            :}
         |                 {: RESULT = new Tokens(); :}
         ;

eatCloseLst ::= eatCloseItem:i               {: RESULT = new Tokens(i); :}
            |   eatCloseLst:l eatCloseItem:i {: RESULT = l.add(i);      :}
            ;

eatCloseItem ::= WITH:s {: RESULT = new Tokens(s); :}
             |   NO:s   {: RESULT = new Tokens(s); :}
             |   FOR:s  {: RESULT = new Tokens(s); :}
             ;

    
eatWrite ::= eatWriteLst:l {: RESULT = l;            :}
         |                 {: RESULT = new Tokens(); :}
         ;

eatWriteLst ::= eatWriteItem:e               {: RESULT = new Tokens(e); :}
            |   eatWriteLst:x eatWriteItem:i {: RESULT = x.add(i);      :}
            ;

eatWriteItem ::= token:s {: RESULT = new Tokens(s); :} 
             |   WITH:s  {: RESULT = new Tokens(s); :}
             |   LOCK:s  {: RESULT = new Tokens(s); :}
             |   NO:s    {: RESULT = new Tokens(s); :}
             |   LINE:s  {: RESULT = new Tokens(s); :}
             |   PAGE:s  {: RESULT = new Tokens(s); :}
             |   AFTER:s  {: RESULT = new Tokens(s); :}
             ;

/*****************************************************************/
/*****************************************************************/
/***              EXPRESION ARITMETICA                         ***/
/*****************************************************************/
/*****************************************************************/

expression ::= expression_arit
           ;
            
expression_arit ::= expr_operand
                |   expression_arit operator_arit expr_operand
                ;

expr_colon ::= expression expr_colon_opt
           ;
           
expr_colon_opt ::= OP_COL expr_colon_value
               |
               ;

expr_colon_value ::= expr_primary
                 |
                 ;
                                           
expr_operand ::= expr_primary
             |   LPAR expr_colon RPAR
             ;

expr_primary ::= rvalue
             ;

                                        
/*****************************************************************/
/*****************************************************************/
/***              EXPRESION LOGICA                             ***/
/*****************************************************************/
/*****************************************************************/

logical_oper ::= logical_oper_not 
             |   GREATER optword_than logical_oper_or_opt
             |   EQUAL
             |   REL_EQ
             |   REL_GT
             |   REL_GE
             ;

logical_oper_not ::= NOT logical_oper_not_value
                 ;
                               
logical_oper_not_value ::= LESS
                       |   REL_LT
                       ;
                                                      
logical_oper_or_opt ::= OR EQUAL optword_to
                    |
                    ;
                                 
// Casos
// IF TRUE
// IF VAR88
// IF PPEPE NUMERIC

logical_condition ::= logical_begin                
                 |    logical_condition logical_and_or logical_next
                 ;

logical_begin ::= logical_not
              ;

logical_next ::= NOT logical_op_opt logical_unary 
             |   logical_op logical_unary
             |   logical_yes
             ;
                           
logical_not ::= logical_unary_not
            |   logical_not NOT logical_relation
            |   logical_not     logical_relation
            ;

logical_yes ::= logical_unary
            |   logical_yes NOT logical_relation
            |   logical_yes     logical_relation
            ;
            
logical_relation ::= logical_class
                 |   logical_op logical_unary
                 ;
                 
logical_unary_not ::= NOT logical_unary
                  |   logical_unary
                  ;
                                                   
logical_unary ::= logical_expr
              |   logical_class
              |   LPAR logical_condition RPAR
              ;                   

logical_expr ::= logical_operand
             |   logical_expr operator_arit logical_operand
             ;

logical_operand ::= expr_primary
            ;

logical_op_opt ::= logical_op
               |
               ;
               
logical_op ::= REL_EQ
           |   REL_GT
           |   REL_GE
           |   REL_LT
           |   REL_LE
           |   logical_rel
           ;

logical_rel ::= logical_figurative 
            |   logical_rel OR logical_figurative
            ;
            
logical_figurative ::= EQUAL opt_to
                   |   GREATER
                   |   LESS 
                   ;                                          

logical_class ::= TRUE
              |   FALSE
              |   POSITIVE
              |   NEGATIVE
              |   NULL
              |   NUMERIC
              |   ALPHABETIC
              ;
              
  
logical_and_or ::= AND:a    {: RESULT = a; code.incComplexity(); :}
               |   OR:o     {: RESULT = o; code.incComplexity(); :}
               |   ALSO:a   {: RESULT = a; code.incComplexity(); :}
               ;
  
///////////////////////////////////////////////////////
// WORK
//////////////////////////////////////////////////////

optTokens ::= tokens:t {: RESULT = t;               :}
          |            {: RESULT = new Tokens();    :}
          ;
           
tokens ::= token:t          {: RESULT = t;        :}
       |   tokens:l token:t {: RESULT = l.add(t); :}
       ;
 
token ::= SYM:s                {: RESULT = new Tokens(s); :}
      |   LITERAL:s           {: RESULT = new Tokens(s); :}
      |   NUMERO:s            {: RESULT = new Tokens(s); :} 
      |   LPAR tokens:t RPAR  {: RESULT = new Tokens(t); :}
      |   figurative:f        {: RESULT = new Tokens(f); :}
//      |   FILLER:f            {: RESULT = new Tokens(f); :}
      ;

// figurative ::= QUOTE:f        {: RESULT = new SymbolExt(f); :}

figurative ::= POSITIVE:f     {: RESULT = new SymbolExt(f); :}
           |   NEGATIVE:f     {: RESULT = new SymbolExt(f); :}
           |   ALPHABETIC:f   {: RESULT = new SymbolExt(f); :}
           |   ALPHANUMERIC:f {: RESULT = new SymbolExt(f); :}           
           |   NUMERIC:f      {: RESULT = new SymbolExt(f); :}           
           |   KANJI:f        {: RESULT = new SymbolExt(f); :}
           |   DBCS:f         {: RESULT = new SymbolExt(f); :}           
           |   EGCS:f         {: RESULT = new SymbolExt(f); :}
           |   NATIONAL:f     {: RESULT = new SymbolExt(f); :}              
           |   NULL:f         {: RESULT = new SymbolExt(f); :}
           ;

function ::= FUNCTION:f INTRINSIC:i function_parms {: RESULT = f; :} 
         |   LENGTH:l OF rvalue {: RESULT = l; :} 
         ;

function_parms ::= LPAR function_parms_lst_opt RPAR
               ;

function_parms_lst_opt ::= function_parms_lst
                       |
                       ;
                               
function_parms_lst ::= function_parm
                   |   function_parms_lst COMMA function_parm
                   ;
                   
function_parm ::= expr_colon
              |   literal
              ;

operator_arit ::= OP_ADD
              |   OP_SUB
              |   OP_MUL
              |   OP_DIV
              |   OP_POW
              ;

/*****************************************************************/
/*****************************************************************/
/*** IDENTIFICADORES  LVALUES   RVALUES                        ***/
/*****************************************************************/
/*****************************************************************/

lvalue ::= variable:i  {: RESULT = i; code.setVarWrite(i); :}  
       ;
       
lvalue_list ::= lvalue:i                {: RESULT = new SymbolExtList(i); :}
            |   lvalue_list:l opt_comma lvalue:i  {: RESULT = l.add(i);       :}
            ;
                   
rvalue_list ::= rvalue 
            |   rvalue_list opt_comma rvalue
            ;

rvalue ::= variable:i    {: RESULT = i;  code.setVarRead(i); :}
       |   constantes:c  {: RESULT = c; :}
       |   function:f    {: RESULT = new SymbolExt(f);    :}
       ;

variable ::= var_base:i  padres_opt {: RESULT = i;    :}
         ;

var_base ::= id:i indices_opt {: RESULT = i; :}
        ;

var_int ::= rvalue
        ;
             
id ::= SYM:i  {: RESULT = new SymbolExt(i); :} 
   ;


indices_opt ::= indices
            |
            ;
            
indices ::= indice
        |   indices indice
        ;
        
indice ::= LPAR indice_lst RPAR
       ;

indice_lst ::= indice_item
           |   indice_lst COMMA indice_item
           ;

indice_item ::= expr_colon 
            ;
                                 
padres_opt ::= padres
           |
           ;
                                                   
padres ::= padre
       |   padres padre
       ;

padre ::= IN var_base
      |   OF var_base
      ;
             
constantes ::= constante:c   {: RESULT = c; :}
//           |   figurative:f  {: f.setId(ZCZSym.FIGURATIVE); RESULT = f; :}
           ;
            
constante  ::= LITERAL:l     {: RESULT = new SymbolExt(l); :}
           |   NUMERO:n      {: RESULT = new SymbolExt(n); :}
           |   DFHCICS:d     {: RESULT = new SymbolExt(d); :}
           |   SPACES:f      {: RESULT = new SymbolExt(f); :}
           |   ZERO:f        {: RESULT = new SymbolExt(f); :}
           |   HIGHVAL:f     {: RESULT = new SymbolExt(f); :}
           |   LOWVAL:f      {: RESULT = new SymbolExt(f); :}           
           ;


/*****************************************************************/
/***  TERMINOS OPCIONALES                                      ***/
/*****************************************************************/

opt_all ::= ALL:s {: RESULT = s; :}
        |
        ;
                                                      
opt_by ::= BY:s {: RESULT = s; :}
       |
       ;

opt_comma ::= COMMA:s  {: RESULT = s; :} //JGG Avisar del uso de coma
          |
          ;

opt_data ::= DATA:s  {: RESULT = s; :} 
         |
         ;

// Puede ser YYYYMMDD o YYYYDDD
// Pero se devuelve como symbol

opt_date_fmt ::= SYM
             |
             ;
             
opt_in ::= IN:s {: RESULT = s; :}
       |
       ;

opt_to ::= TO:s {: RESULT = s; :}
       |
       ;
                                                                                   
opt_key ::= KEY:s {: RESULT = s; :}
        |
        ;

opt_not ::= NOT:s {: RESULT = s; :}
        |
        ;
          
opt_with ::= WITH:s {: RESULT = s; :}
         |
         ;
          
optword_than ::= THAN:s  {: RESULT = s; :}
        |
        ;        
        
optword_to ::= TO:s  {: RESULT = s; :}
           |
           ;                