<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Module: Cross Platform code</name>
           
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>MODCommon</artifactId>
  <packaging>jar</packaging>

  <profiles>
      <profile>
           <id>Development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
         <dependencies>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODTools</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODADT</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODPrinter</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>

         </dependencies>
           
      </profile>

      <profile>
           <id>Distribution</id>      
         <dependencies>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODTools</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODADT</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODPrinter</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>

         </dependencies>

      </profile>
  </profiles>  

</project>
