#####################################################################
# Relacion de sentencias no permitidas
#####################################################################

GOTO=1
DISPLAY=1
ATEND=1

