
# Se utiliza en Eclipse
sdp.dir.config=P:/SDP/config

# Directorio de configuracion por defecto
sdp.dir.config.relative = config

# Fichero con los miembros a ignorar (Miembros malos o erroneos)
sdp.file.ignore = ignore.txt

# parser.dir.input=P:/SDP/BBVA/wrk
# parser.dir.output=P:/SDP/BBVA/out
parser.margin.left=7
parser.margin.right=72

# Caracteres a expandir por cada tab
parser.tab=1
# Directorios de COPYS

# Este directorio esta para las copys que tienen 0x0d o 0x0a en textos
# y que no se pueden procesar. se modifican y se guardan en este directorio

# parser.dir.copy.0=P:/SDP/BBVA/CPYWRK
# parser.dir.copy.1=P:/SDP/BBVA/CPY
# parser.dir.copy.2=P:/SDP/BBVA/DCLWRK
# parser.dir.copy.3=P:/SDP/BBVA/DCL

# Extensiones para los ficheros de COPYS
# Deben empezar con punto para poder poner sin extension
# Es decir, el punto se quita

parser.copy.ext.0=.
parser.copy.ext.1=.cpy
parser.copy.ext.2=.cbl

# Guardar los fuentes
# Si no, no se podran mostrar los issues
parser.save.source=true
parser.save.copys=true

# Iteraciones para identificar las llamadas a modulos
parser.tree.depth = 1  

# Dialecto COBOL
# OpenCobol
# ZCobol
parser.dialect=ZCobol

#####################################################################
# Elementos a perfilar por defecto
#####################################################################

profiler.verify=false     # Verificar profiler o hacer defecto del pgm
profiler.profile=true     # Perfilar o no perfilar

profiler.suspend=true     # Hacer Suspend en CICS

profiler.module    = true # Perfilar los modulos
profiler.paragraph = true # Perfilar el uso de parrafos
profiler.perform   = true # Perfilar parrafos por llamadas
profiler.call = true      # Perfilar las llamadas a modulos
profiler.sql = true       # Perfilar sentenias SQL
profiler.cics = true      # Perfilar sentencias CICS

profiler.depth = 9999     # Nivel de profundidad del perfilado


# Componentes a parsear por defecto
parser.flags=1111111111111111

#####################################################################
# normal - No lanza un trap por cada perform, si no por cada llamada
# fine   - Lanza un trap por cada parrafo ejecutado
#####################################################################
#JGG parser.trap.level=normal


#####################################################################
# DEFINICIONES PARA LA GENERACION DE EXCEL
#####################################################################

# Caracter de concatenacion de valores de mascara. Ej.: CALL/LINK
excel.mask=/
# Caracter de concatenacion de codigos y valores. Ej.: 1$Estatico 
excel.concatenate=$
# Prefijo de las funciones
excel.prefix=SDP
# Separador de nombre de las funciones excel
excel.delimiter=_
# Funcion vacia
excel.empty=TOOLS_EMPTY

#####################################################################
# DEFINICIONES DEL SISTEMA DE MENSAJERIA
#####################################################################
# Valores de JMS
#   WMQ    -> Websphere MQSeries en modo binding
#   WMQJMS -> Wbesphere MQSeries en modo JMS 
jms.type=WMQ

                 
jms.group=10                       # Numero de mensajes a agrupar antes de enviar uno
jms.wait=1                         # Tiempo de espera en segundos para el siguiente mensaje
jms.commit.interval=1
jms.queue.manager=SDP.QMGR
jms.queue.parser=SDP.PARSER        # Cola para el proceso de analisis (Parser)        
jms.queue.trapper=SDP.TRAPPER      # Cola para el proceso SDPTRAPB    (Trapper)   
jms.queue.collector=SDP.COLLECTOR  # Cola para el collector de mensajes
jms.queue.output=SDP.COLLECTOR     # La usa el propio collector 
jms.hostname=localhost
jms.port=1414

code.max.versions=1             # Numero de versiones del codigo fuente a mantener
code.min.coverage=75            # Porcentaje minimo de cobertura del codigo
code.max.complexity.parr=10     # Complejidad maxima por parrafo
code.max.complexity=15          # Complejidad maxima total
code.max.sentences=25           # Numero de sentencias por parrafo

sesion.desv.elapsed=25    # Porcentaje maximo de desviacion de una ejecucion respecto a la media
sesion.desv.input=10      # Porcentaje maximo de desviacion de registros leidos
sesion.desv.output=10     # Porcentaje maximo de desviacion de registros escritos

# Intervalor de logging cuando se filtra por Timestamp
# s = Segundo
# m = minuto
# h = hora
# d = dia
web.log.tms.interval=1h
web.log.max.records=250  # Maximo numero de registros si no hay filtro    