<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Interface: Communication Clients</name>
           
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>MODClientBase</artifactId>
  <packaging>jar</packaging>

  <profiles>
      <profile>
           <id>Development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>

           <dependencies>
              <dependency>
                  <groupId>com.jgg.sdp</groupId>
                  <artifactId>MODCore</artifactId>
                  <version>${sdp.version}</version>
              </dependency>
           
           </dependencies>           
      </profile>

      <profile>
           <id>Distribution</id>      

           <dependencies>
              <dependency>
                  <groupId>com.jgg.sdp</groupId>
                  <artifactId>MODCore</artifactId>
                  <version>${sdp.version}</version>
                  <scope>provided</scope>
              </dependency>
           
           </dependencies>           

      </profile>
  </profiles>  

</project>