<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgg</groupId>
  <artifactId>sdp</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>
  <name>Serendipity</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.version>1.8</jdk.version>
        
    <base>sdp</base>
    
    <sdp.version>4.0</sdp.version>
    <sdp.lib>P:\SDP\Lib</sdp.lib>
    
    <mq.dir>E:\Program Files\IBM\WebSphere MQ\java\lib</mq.dir>
    
    <junit.version>3.8.2</junit.version>
    <spring.version>4.0.3.RELEASE</spring.version>
    <spring.security.version>4.0.2.RELEASE</spring.security.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <mysql.version>5.1.35</mysql.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <mq.version>8.0.0.2</mq.version>
    
  </properties>
  
    <dependencies>
    
<!--     <dependency> -->
<!--        <groupId>junit</groupId> -->
<!--        <artifactId>junit</artifactId> -->
<!--        <version>${junit.version}</version> -->
<!--        <scope>test</scope> -->
<!--     </dependency> -->
    
  </dependencies>
  
    <modules>
        <module>../parsers</module>
    	<module>../SDPCollector</module>
    	<module>../SDPCore</module>
    	<module>../SDPDbMySQL</module>
    	<module>../SDPDbServices</module>
    	<module>../SDPModule</module>
    	<module>../SDPParser</module>
<!--     	<module>../SDPWeb</module> -->
<!--     	<module>../SDPIVP</module> -->
    	<module>../SDPLite</module>
        <module>../SDPCics</module>    	
        <module>../SDPExcel</module>        
     	
     	<module>../SDPBatch</module>
        <module>../SDPTS</module>     	
        <module>../SDPCall</module>
        <module>../SDPRules</module>
        <module>../SDPSQL</module>
        
        <module>../SDPParserBase</module>
        <module>../SDPParserCics</module>
        <module>../SDPParserCobol</module>
        <module>../SDPParserCopy</module>
        <module>../SDPParserDB2</module>

        <module>../SDPAnalyzer</module>
        <module>../SDPCalc</module>
    <module>SDPTools</module>
  </modules>
    
<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>onejar-maven-plugin.googlecode.com</id> -->
<!--             <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
<!-- 
   <build>
     <plugins>
         <plugin>
            <groupId>org.maven.apache.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
            </configuration>
            <executions>
                <execution>
                   <id>aggregate</id>
                   <phase>site</phase>
                   <goals>
                       <goal>aggregate-jar</goal>
                   </goals>
                   <configuration>
                      <links>
                         <link>http://docs.oracle.com/javase/6/docs/api</link>
                         <link>http://static.netty.io/3.5/api</link>
                         <link>http://google-guice.googlecode.com/git/javadoc</link>
                         <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc</link>
                         <link>http://fasterxml.github.com/jackson-databind/javadoc/2.0.4</link>
                         <link>https://developers.google.com/protocol-buffers/docs/reference/java</link>
                      </links>
                      <bootclasspath>${sun.boot.class.path}</bootclasspath>
                      <additionalJOption>-J-Xmx1024m</additionalJOption>
                      <detectJavaApiLink>true</detectJavaApiLink>
                      <detectLinks>true</detectLinks>
                      <excludePackageNames>*.testing.*</excludePackageNames>
                  </configuration>
              </execution>
          </executions>
     </plugin>
   </plugins>
</build>    

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
           Default configuration for all reports 
          ...
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <configuration>
               Specific configuration for the non aggregate report 
              ...
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              Specific configuration for the aggregate report 
              ...
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          ...
        </reportSets>
      </plugin>
      ...
    </plugins>
  </reporting>
  -->
</project>