<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/maven-v4_0_0.xsd">

  <name>Serendipity Web Core</name>
          
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPWebCore</artifactId>
  <packaging>jar</packaging>
         
  <profiles>
      <profile>
           <id>Development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
     <dependencies>

         <dependency>
           <groupId>com.jgg.sdp</groupId>
           <artifactId>MODDBServices</artifactId>
           <version>${sdp.version}</version>
        </dependency>

         <dependency>
           <groupId>com.jgg.sdp</groupId>
           <artifactId>MODModule</artifactId>
           <version>${sdp.version}</version>
        </dependency>

        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>${spring.version}</version>
        </dependency>

        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
        </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
  </dependencies>
           
      </profile>

      <profile>
           <id>Distribution</id>
           
           <dependencies>

     <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPBase</artifactId>
       <version>${sdp.version}</version>
       <scope>provided</scope>
     </dependency>


      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>SDPDataBase</artifactId>
        <version>${sdp.version}</version>
        <scope>provided</scope>
     </dependency>

      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>SDPModule</artifactId>
        <version>${sdp.version}</version>
        <scope>provided</scope>
     </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
          </dependencies>   
      </profile>
  </profiles>  
  

  <build>
     <plugins>
<!--           La copia al directorio destino -->
<!--           <plugin> -->
<!--              <groupId>org.apache.maven.plugins</groupId> -->
<!--              <artifactId>maven-dependency-plugin</artifactId> -->
<!--              <version>2.10</version> -->
          
<!--              <executions> -->
<!--                  <execution> -->
<!--                     <id>copy-installed</id> -->
<!--                     <phase>install</phase> -->
<!--                     <goals> -->
<!--                         <goal>copy</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                        <artifactItems> -->
<!--                            <artifactItem> -->
<!--                               <groupId>${project.groupId}</groupId> -->
<!--                               <artifactId>${project.artifactId}</artifactId> -->
<!--                               <version>${project.version}</version> -->
<!--                               <type>${project.packaging}</type> -->
<!--                               <destFileName>MODModule.jar</destFileName> -->
<!--                            </artifactItem> -->
<!--                        </artifactItems> -->
               
<!--                        <outputDirectory>${sdp.lib}</outputDirectory> -->
<!--                    </configuration> -->
<!--                  </execution> -->
<!--              </executions> -->
<!--           </plugin> -->
            
    </plugins>

  </build>

</project>
