<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPBase</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <sdp.version>5.0</sdp.version>
    <sdp.lib>P:\SDP\Lib</sdp.lib>
  </properties>

  <name>Serendipity Core</name>
  
  <modules>
    <module>../MODCalc</module>
    <module>../MODCore</module>
    <module>../MODModule</module>
    <module>../MODTools</module>
    <module>../MODBaseDist</module>
  </modules>

  <build>
<!--     <pluginManagement> -->
<!--       <plugins> -->
<!--         <plugin> -->
<!--           <artifactId>maven-assembly-plugin</artifactId> -->
<!--           <version>3.0.0</version> -->
<!--           <configuration> -->
<!--             <descriptors> -->
<!--               <descriptor>assembly.xml</descriptor> -->
<!--             </descriptors> -->
<!--           </configuration> -->
<!--         </plugin> -->
<!--       </plugins> -->
<!--     </pluginManagement> -->
  </build>

</project>
