#
# JGG Esto se tiene que sacar a SDPDB.properties
#
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/SDP
hibernate.connection.username = myadmin
hibernate.connection.password = 1qazxsw2$

#hibernate.connection.username = SDP
#hibernate.connection.password = sdp
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# hibernate.show_sql = true
# hibernate.format_sql = true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory;


# hibernate.c3p0.min_size = 10
# hibernate.c3p0.max_size = 20
# hibernate.c3p0.acquire_increment = 1
# hibernate.c3p0.idle_test_period = 3000
# hibernate.c3p0.max_statements = 50
# hibernate.c3p0.timeout = 10
      