
parser.dir.input=p:/cases/in
parser.dir.output=p:/cases/out
parser.margin.left=7
parser.margin.right=72

#####################################################################
# normal - No lanza un trap por cada perform, si no por cada llamada
# fine   - Lanza un trap por cada parrafo ejecutado
#####################################################################
#JGG parser.trap.level=normal


#####################################################################
# DEFINICIONES DEL SISTEMA DE MENSAJERIA
#####################################################################
# Valores de JMS
#   WMQ    -> Websphere MQSeries en modo binding
#   WMQJMS -> Wbesphere MQSeries en modo JMS 
jms.type=WMQ

                 
jms.group=10                       # Numero de mensajes a agrupar antes de enviar uno
jms.wait=1                         # Tiempo de espera en segundos para el siguiente mensaje
jms.commit.interval=1
jms.queue.manager=SDP.QMGR
jms.queue.parser=SDP.PARSER        # Cola para el proceso de analisis (Parser)        
jms.queue.trapper=SDP.TRAPPER      # Cola para el proceso SDPTRAPB    (Trapper)   
jms.queue.collector=SDP.COLLECTOR  # Cola para el collector de mensajes
jms.queue.output=SDP.COLLECTOR     # La usa el propio collector 
jms.hostname=localhost
jms.port=1414

code.max.versions=1             # Numero de versiones del codigo fuente a mantener
code.min.coverage=75            # Porcentaje minimo de cobertura del codigo
code.max.complexity.parr=10     # Complejidad maxima por parrafo
code.max.complexity=15          # Complejidad maxima total
code.max.sentences=25           # Numero de sentencias por parrafo

sesion.desv.elapsed=25    # Porcentaje maximo de desviacion de una ejecucion respecto a la media
sesion.desv.input=10      # Porcentaje maximo de desviacion de registros leidos
sesion.desv.output=10     # Porcentaje maximo de desviacion de registros escritos

# Intervalor de logging cuando se filtra por Timestamp
# s = Segundo
# m = minuto
# h = hora
# d = dia
web.log.tms.interval=1h
web.log.max.records=250  # Maximo numero de registros si no hay filtro    