<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Calculator</name>
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>MODCalc</artifactId>
  <packaging>jar</packaging>

  <repositories>
     <repository>
       <id>jcenter</id>
       <name>bintray</name>
       <url>http://jcenter.bintray.com</url>
     </repository>
  </repositories>
  
  <dependencies> 

    <dependency>
       <groupId>com.jgg.parsers</groupId>
       <artifactId>runtime</artifactId>
       <version>[2.0,)</version>
    </dependency>

     <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODTools</artifactId>
       <version>${sdp.version}</version>
     </dependency>

     <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
        <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.9.12</version>
         <scope>test</scope>
     </dependency>  

  </dependencies>

  <build>
    
    <plugins>

     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!--  this is used for inheritance merges -->
            <phase>package</phase> <!--  bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--           <plugin> -->
<!--              <groupId>org.apache.maven.plugins</groupId> -->
<!--              <artifactId>maven-dependency-plugin</artifactId> -->
<!--              <version>2.10</version> -->
          
<!--              <executions> -->
<!--                  <execution> -->
<!--                     <id>copy-installed</id> -->
<!--                     <phase>install</phase> -->
<!--                     <goals> -->
<!--                         <goal>copy</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                        <artifactItems> -->
<!--                            <artifactItem> -->
<!--                               <groupId>${project.groupId}</groupId> -->
<!--                               <artifactId>${project.artifactId}</artifactId> -->
<!--                               <version>${project.version}</version> -->
<!--                               <type>${project.packaging}</type> -->
<!--                               <destFileName>MODDBServices.jar</destFileName> -->
<!--                            </artifactItem> -->
<!--                        </artifactItems> -->
               
<!--                        <outputDirectory>${sdp.lib}</outputDirectory> -->
<!--                    </configuration> -->
<!--                  </execution> -->
<!--              </executions> -->
<!--           </plugin> -->

    </plugins>

  </build>
  
</project>
