<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg.sdp</groupId>
    <artifactId>SDPBase</artifactId>
    <version>5.0</version>
    <relativePath>../SDPBase</relativePath>
  </parent>

  <artifactId>MODCalc</artifactId>
  <packaging>jar</packaging>

  <name>Serendipity Calculator</name>

  <repositories>
     <repository>
       <id>jcenter</id>
       <name>bintray</name>
       <url>http://jcenter.bintray.com</url>
     </repository>
  </repositories>
  
  <dependencies> 

    <dependency>
       <groupId>com.jgg.parsers</groupId>
       <artifactId>runtime</artifactId>
       <version>[2.0,)</version>
    </dependency>

     <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
     </dependency>

     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.9.12</version>
         <scope>test</scope>
     </dependency>  

  </dependencies>

  <build>
    
    <plugins>

<!--           La copia al directorio destino -->
<!--           <plugin> -->
<!--              <groupId>org.apache.maven.plugins</groupId> -->
<!--              <artifactId>maven-dependency-plugin</artifactId> -->
<!--              <version>2.10</version> -->
          
<!--              <executions> -->
<!--                  <execution> -->
<!--                     <id>copy-installed</id> -->
<!--                     <phase>install</phase> -->
<!--                     <goals> -->
<!--                         <goal>copy</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                        <artifactItems> -->
<!--                            <artifactItem> -->
<!--                               <groupId>${project.groupId}</groupId> -->
<!--                               <artifactId>${project.artifactId}</artifactId> -->
<!--                               <version>${project.version}</version> -->
<!--                               <type>${project.packaging}</type> -->
<!--                               <destFileName>SDPCalculator.jar</destFileName> -->
<!--                            </artifactItem> -->
<!--                        </artifactItems> -->
               
<!--                        <outputDirectory>${sdp.lib}</outputDirectory> -->
<!--                    </configuration> -->
<!--                  </execution> -->
<!--              </executions> -->
<!--           </plugin> -->
            
    </plugins>

  </build>
  
</project>
