<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Parser Distribution JAR</name>
          
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <relativePath>../SDP</relativePath>
    <version>5.0</version>
  </parent>
    
  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPParser</artifactId>
  <packaging>jar</packaging>
 
   <dependencies>
      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODParserBase</artifactId>
        <version>${sdp.version}</version>
     </dependency>

     <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODParserCics</artifactId>
        <version>${sdp.version}</version>
     </dependency>
  
      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODParserCobol</artifactId>
        <version>${sdp.version}</version>
     </dependency>
  
      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODParserCopy</artifactId>
        <version>${sdp.version}</version>
     </dependency>
  
      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>MODParserDB2</artifactId>
        <version>${sdp.version}</version>
     </dependency>

      <dependency>
        <groupId>com.jgg.parsers</groupId>
        <artifactId>runtime</artifactId>
        <version>[2.0,)</version>
     </dependency>
  
  </dependencies>
  
  <build>
  
    <plugins>
  
  
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--           La copia al directorio destino -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.10</version>
          
             <executions>
                 <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                       <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <classifier>jar-with-dependencies</classifier>                              
                              <type>jar</type>
                              <destFileName>SDPParser.jar</destFileName>
                              <overWrite>true</overWrite>
                           </artifactItem>
                       </artifactItems>
               
                       <outputDirectory>${sdp.lib}</outputDirectory>
                   </configuration>
                 </execution>
             </executions>
          </plugin>
  

      </plugins>  
  </build>

 </project>