<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPParser</artifactId>
  <version>${sdp.version}</version>
  <packaging>jar</packaging>

  <name>Serendipity Parser and analyzer</name>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>3.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPCore</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPModule</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPDbMySQL</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>cup</groupId>
       <artifactId>java-cup-runtime</artifactId>
       <version>11b</version>
    </dependency>
    
  </dependencies>

  <build>
    
<!--     <plugins> -->
          <!-- Ejecuta el compilador JFlex -->
<!--           <plugin> -->
<!--               <groupId>de.jflex</groupId> -->
<!--               <artifactId>jflex-maven-plugin</artifactId> -->
<!--               <version>1.6.1</version> -->
<!--               <executions> -->
<!--                   <execution> -->
<!--                       <goals> -->
<!--                           <goal>generate</goal> -->
<!--                       </goals> -->
<!--                       <configuration> -->
<!--                           <outputDirectory>src/main/java</outputDirectory> -->
<!--                           <backup>false</backup> -->
<!--                           <lexDefinitions> -->
<!--                              <lexDefinition>src/main/config</lexDefinition> -->
<!--                              <lexDefinition>src/main/config/OCLexer.lex</lexDefinition> -->
<!--                              <lexDefinition>/pub/postrocessor.jflex</lexFile> -->
<!--                           </lexDefinitions> -->
<!--                      </configuration> -->
<!--                   </execution> -->
<!--               </executions> -->
<!--           </plugin> -->
          
          <!-- Ejecuta el compilador Cup -->            
<!--           <plugin> -->
<!--               <groupId>com.jgg.maven</groupId> -->
<!--               <artifactId>cup</artifactId> -->
<!--               <version>1.0.0</version> -->
          
          <!--   <groupId>edu.tum.cs</groupId> -->
          <!--   <artifactId>cup-maven-plugin</artifactId> -->
          <!--   <packaging>maven-plugin</packaging> -->
          <!--   <version>1.0.0</version> -->
            
<!--             <executions> -->

<!--                <execution> -->
<!--                   <phase>generate-sources</phase> -->
<!--                   <goals> -->
<!--                      <goal>generate</goal> -->
<!--                    <goal>generate-sources</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--             </executions> -->
            
<!--             <configuration> -->
<!--               <cupDefinition>src/main/config/OCParser.cup</cupDefinition> -->
<!--               <className>OCParser</className> -->
<!--               <symbolsInterface>true</symbolsInterface>  -->
<!--               <symbolsName>OCSym</symbolsName> -->
<!--               <debug>true</debug> -->
<!--               <outputDirectory>${basedir}/src/main/java</outputDirectory>       -->
<!--             </configuration>              -->
<!--           </plugin> -->

          <!-- Genera la libreria JAR autoejecutable -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.jgg.sdp.parser.Parser</mainClass>
                  </transformer>
                </transformers>
              </configuration>
                </execution>
            </executions>
          </plugin>

          <!-- La copia al directorio destino -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.10</version>
          
             <executions>
                 <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                       <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>${project.packaging}</type>
                           </artifactItem>
                       </artifactItems>
               
                       <outputDirectory>${sdp.lib}</outputDirectory>
                   </configuration>
                 </execution>
             </executions>
          </plugin>
            
    </plugins>

  </build>

</project>
