<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPParser</artifactId>
  <packaging>pom</packaging>
  
  <name>Serendipity Full Parser for Enterprise Z Cobol</name>
  
  <modules>
  	<module>../MODParserBase</module>
  	<module>../MODParserCics</module>
  	<module>../MODParserCobol</module>
  	<module>../MODParserCopy</module>
  	<module>../MODParserDB2</module>
  	<module>../MODParserDist</module>
  </modules>


</project>