<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPCore</artifactId>
<!--   <version>${sdp.version}</version> -->
  <packaging>jar</packaging>

  <name>Serendipity Core</name>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <dependencies>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    
<!--     <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-log4j12</artifactId> -->
<!--         <version>1.7.5</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--         <groupId>log4j</groupId> -->
<!--         <artifactId>log4j</artifactId> -->
<!--         <version>${log4j.version}</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--        <groupId>javax.jms</groupId> -->
<!--        <artifactId>javax.jms-api</artifactId> -->
<!--        <version>2.0.1</version> -->
<!--     </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>mq</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope> --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.jar</systemPath>  -->
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>headers</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope>  -->
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.headers.jar</systemPath> --> 
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>jmqi</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope>  --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.jmqi.jar</systemPath>  --> 
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>commonservices</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope>         --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.commonservices.jar</systemPath> --> 
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>mqjms</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope> --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.jmqi.jar</systemPath> --> 
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>pcf</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope> --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mq.pcf.jar</systemPath> --> 
<!--      </dependency> -->

<!--      <dependency> -->
<!--         <groupId>com.ibm.mq</groupId> -->
<!--         <artifactId>jms</artifactId> -->
<!--         <version>${mq.version}</version> -->
<!-- XXX         <scope>system</scope> --> 
<!-- XXX         <systemPath>${mq.dir}\com.ibm.mqjms.jar</systemPath> --> 
<!--      </dependency> -->

        
     <dependency>
        <groupId>com.sun.xml.security</groupId>
        <artifactId>xml-security-impl</artifactId>
        <version>1.0</version>
     </dependency>
    
  </dependencies>

  <build>
  
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.6</version>
             <executions>
                <execution>
                   <phase>package</phase>
                   <goals>
                      <goal>jar</goal>
                   </goals>
                   <configuration>
                      <finalName>${project.artifactId}</finalName>
                   </configuration>
                </execution>
             </executions>
         </plugin>

          <!-- La copia al directorio destino -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.10</version>
          
             <executions>
                 <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                       <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>${project.packaging}</type>
                              <destFileName>SDPCore.jar</destFileName>
                           </artifactItem>
                       </artifactItems>
               
                       <outputDirectory>${sdp.lib}</outputDirectory>
                   </configuration>
                 </execution>
             </executions>
          </plugin>

    </plugins>

</build>

</project>
