<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <name>Serendipity Persister HTML</name>
          
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPWebCollector</artifactId>
  <packaging>war</packaging>

  <profiles>
      <profile>
           <id>Development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>

           <dependencies>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>MODCore</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>MODDBServices</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>SDPWebCore</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>MODCollector</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-core</artifactId>
                 <version>${spring.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-webmvc</artifactId>
                 <version>${spring.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>javax.servlet-api</artifactId>
                 <version>3.1.0</version>
                 <scope>provided</scope>
             </dependency>

             <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.1</version>
             </dependency>
             
             <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.1</version>
             </dependency>
             
             <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.1</version>
             </dependency>

             <!--  JSP  -->
             <dependency>
                 <groupId>jstl</groupId>
                 <artifactId>jstl</artifactId>
                 <version>1.2</version>
             </dependency>
             
             <dependency>
                 <groupId>taglibs</groupId>
                 <artifactId>standard</artifactId>
                 <version>1.1.2</version>
             </dependency>
           
           </dependencies>
           <build>
             <finalName>SDPWebCollector</finalName>
           </build>
           
      </profile>

      <profile>
           <id>Distribution</id>      

           <dependencies>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>SDPBase</artifactId>
                <version>${sdp.version}</version>
                <scope>provided</scope>
             </dependency>
                      
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>MODDBServices</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>SDPWebCore</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                <groupId>com.jgg.sdp</groupId>
                <artifactId>MODCollector</artifactId>
                <version>${sdp.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-core</artifactId>
                 <version>${spring.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-webmvc</artifactId>
                 <version>${spring.version}</version>
             </dependency>
           
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>javax.servlet-api</artifactId>
                 <version>3.1.0</version>
                 <scope>provided</scope>
             </dependency>
           
             <!--  JSP  -->
             <dependency>
                 <groupId>jstl</groupId>
                 <artifactId>jstl</artifactId>
                 <version>1.2</version>
             </dependency>
             
             <dependency>
                 <groupId>taglibs</groupId>
                 <artifactId>standard</artifactId>
                 <version>1.1.2</version>
             </dependency>
           
           </dependencies>
           <build>
             <finalName>Collector</finalName>
           </build>

      </profile>
  </profiles>  
  
</project>
