<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Installation and verification</name>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <artifactId>SDPIVP</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODCore</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODTools</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODDBMySql</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODDBServices</artifactId>
       <version>${sdp.version}</version>
    </dependency>

<!--     <dependency> -->
<!--        <groupId>com.jgg.sdp</groupId> -->
<!--        <artifactId>MODDBMySql</artifactId> -->
<!--        <version>${sdp.version}</version> -->
<!--     </dependency> -->


  
<!--     <dependency> -->
<!--        <groupId>com.jgg.sdp</groupId> -->
<!--        <artifactId>SDPBase</artifactId> -->
<!--        <version>${sdp.version}</version> -->
<!--     </dependency> -->

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODParserBase</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODParserCobol</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPAnalyzer</artifactId>
       <version>${sdp.version}</version>
    </dependency>



    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPRules</artifactId>
       <version>${sdp.version}</version>
    </dependency>

<!--     <dependency> -->
<!--        <groupId>com.jgg.sdp</groupId> -->
<!--        <artifactId>SDPParser</artifactId> -->
<!--        <version>${sdp.version}</version> -->
<!--     </dependency> -->
    
  </dependencies>

  <build>
    
    <plugins>

          <!-- Genera la libreria JAR autoejecutable -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.jgg.sdp.ivp.IVP</mainClass>
                  </transformer>
                </transformers>
              </configuration>
                </execution>
            </executions>
          </plugin>

          <!-- La copia al directorio destino -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.10</version>
          
             <executions>
                 <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                       <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>${project.packaging}</type>
                              <destFileName>SDPIVP.jar</destFileName>
                           </artifactItem>
                       </artifactItems>
               
                       <outputDirectory>${sdp.lib}</outputDirectory>
                   </configuration>
                 </execution>
             </executions>
          </plugin>
            
    </plugins>

  </build>
  
</project>
