<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPAnalyzer</artifactId>
  <packaging>pom</packaging>
  
  <name>Serendipity Analyzer</name>
  
  <modules>
    <module>../MODAnalyzer</module>
    <module>../MODRules</module>
    <module>../MODAnalyzerDist</module>
  </modules>


</project>
