package com.jgg.sdp.parser.lang;

import java_cup.runtime.*;

import com.jgg.sdp.parser.base.*;

import com.jgg.sdp.parser.stmt.StmtSQL;
import com.jgg.sdp.parser.symbols.*;
import com.jgg.sdp.common.ctes.*;

parser code {:
   ParserInfo    info     = ParserInfo.getInstance();
   public void syntax_error(SDPSymbol token) throws ParseException {
          info.syntax_error(token);
   }

   public void unrecovered_syntax_error(SDPSymbol token) throws ParseException {
      info.unrecovered_syntax_error(token);
   }
:}

action code {:
   SDPSymbolFactory symbolFactory = new SDPSymbolFactory();
   ParserInfo       info     = ParserInfo.getInstance();
   StmtSQL          stmt     = new StmtSQL(CDG.STMT_SQL, CDG.STMT_DDL);
   
   public void initActionClass() {
   }

   public void print(String txt) { 
      System.out.println(txt); 
   }

:}


init with {:
  action_obj.initActionClass();
:}

/****************************************************************************/
/****************************************************************************/
/*               TERMINALES                                                 */
/****************************************************************************/
/****************************************************************************/

/****************************************************************************/
/***                    PATRONES                                          ***/
/****************************************************************************/

terminal SDPSymbol ID        ;
terminal SDPSymbol LITERAL   ;
terminal SDPSymbol COMMA     ;
terminal SDPSymbol HOSTVAR1  ;
terminal SDPSymbol HOSTVAR2  ;
terminal SDPSymbol PREHOST   ;

/****************************************************************************/
/***                    SIMBOLOS                                         ***/
/****************************************************************************/


terminal SDPSymbol ALIAS           ;
terminal SDPSymbol ALTER           ;
terminal SDPSymbol AUXILIARY       ;

terminal SDPSymbol COMMENT         ;
terminal SDPSymbol CONTEXT         ;
terminal SDPSymbol CREATE          ;

terminal SDPSymbol DATABASE        ;
terminal SDPSymbol DROP            ;

terminal SDPSymbol FUNCTION        ;

terminal SDPSymbol GLOBAL          ;

terminal SDPSymbol INDEX           ;

terminal SDPSymbol MASK            ;

terminal SDPSymbol PERMISSION      ;
terminal SDPSymbol PROCEDURE       ; 

terminal SDPSymbol RENAME          ;
terminal SDPSymbol ROLE            ;

terminal SDPSymbol SEQUENCE        ;
terminal SDPSymbol STOGROUP        ;
terminal SDPSymbol SYNONIM         ;

terminal SDPSymbol TABLE           ;
terminal SDPSymbol TABLESPACE      ;
terminal SDPSymbol TEMPORARY       ;
terminal SDPSymbol TO              ;
terminal SDPSymbol TRIGGER         ;
terminal SDPSymbol TRUSTED         ;
terminal SDPSymbol TYPE            ;

terminal SDPSymbol VIEW            ;

/****************************************************************************/
/****************************************************************************/
/*               NO   TERMINALES                                            */
/****************************************************************************/
/****************************************************************************/

non terminal Symbol  sql_stmt           ;
non terminal         sql_ddl            ;

non terminal         sql_alter          ;
non terminal         alter_type         ;

non terminal         sql_comment        ;


non terminal         sql_create         ;
non terminal         object_type        ;

non terminal         sql_drop           ;

non terminal         sql_label          ;

non terminal         sql_rename         ;
non terminal         object_opt         ;

non terminal host_variable       ;
non terminal var_id              ;
non terminal literal             ;

non terminal eat                 ;
non terminal eat_opt             ;
non terminal eat_token           ;

/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/*                        INICIO PARSER                               */
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

sql_stmt ::= sql_ddl:s {: stmt.adjust(info.getLastSymbol()); 
                          RESULT = symbolFactory.newSymbol(0, 0, 0, stmt); 
                       :}
         ;

sql_ddl ::= sql_alter 
        |   sql_comment
        |   sql_create
        |   sql_drop        
        |   sql_label            
        |   sql_rename        
        ;

/**********************************************************************/
/*                         ALTER                                      */
/**********************************************************************/

sql_alter ::= ALTER alter_type eat_opt
          ;

alter_type ::= DATABASE
           |   FUNCTION
           |   INDEX
           |   MASK
           |   PERMISSION
           |   PROCEDURE
           |   SEQUENCE
           |   STOGROUP
           |   TABLE
           |   TABLESPACE
           |   TRIGGER
           |   TRUSTED CONTEXT
           |   VIEW            
           ;
           
/**********************************************************************/
/*                         COMMENT                                    */
/**********************************************************************/

sql_comment ::= COMMENT eat
            ;

/**********************************************************************/
/*                         CREATE                                     */
/**********************************************************************/

sql_create ::= CREATE object_type eat_opt
           ;

object_type ::= ALIAS
            |   AUXILIARY TABLE
            |   DATABASE
            |   FUNCTION
            |   GLOBAL TEMPORARY TABLE
            |   INDEX
            |   MASK
            |   PERMISSION
            |   PROCEDURE
            |   ROLE
            |   SEQUENCE
            |   STOGROUP
            |   SYNONIM
            |   TABLE
            |   TABLESPACE
            |   TRIGGER
            |   TRUSTED CONTEXT
            |   TYPE
            |   VIEW
            ;
                           
/**********************************************************************/
/*                         DROP                                       */
/**********************************************************************/

sql_drop ::= DROP object_type eat_opt
         ;

/**********************************************************************/
/*                         RENAME                                     */
/**********************************************************************/

sql_rename ::= RENAME object_opt var_id TO var_id
         ;

object_opt ::= TABLE
           |   INDEX
           |
           ;
                    
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/*             COMUNES                                                */
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

var_id ::= host_variable
       |   ID
       ;

host_variable ::= HOSTVAR1
              |   HOSTVAR2
              |   PREHOST ID
              ;

literal ::= LITERAL
        |   literal LITERAL
        ;
        
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/*             PALABRAS OPCIONALES                                    */
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

/**********************************************************************/
/**********************************************************************/
/**********************************************************************/
/*            RESTO - SE COME TODO LO QUE HALLA                       */
/*         FUNCIONES Y VERBOS NO ADMITIDOS EN PROGRAMAS               */     
/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

eat_opt ::= eat
        |
        ;
        
eat ::= eat_token
    |   eat eat_token
    ;
    
eat_token ::= ID
          |   LITERAL 
          |   COMMA
          ;                              