### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

### Para dirigir mensajes a un archivo ###
#log4j.appender.fichero=org.apache.log4j.FileAppender
#log4j.appender.fichero.File=prueba.log
#log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
#log4j.appender.fichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Los errores los sacara por aqui
#log4j.rootCategory=ERROR, CONSOLA

# Loggers
log4j.logger.PARSER=ALL, CONSOLA
log4j.logger.COLLECTOR.PARSER=ALL, CONSOLA
log4j.logger.COLLECTOR.TRAPPER=ALL, CONSOLA
log4j.logger.COLLECTOR.CONSOLIDATOR=ALL, CONSOLA
log4j.logger.WEB=ALL,CONSOLA

#Hibernate
log4j.logger.org.hibernate=ERROR, CONSOLA
# log4j.logger.org.hibernate.type=trace, CONSOLA
# log4j.logger.org.hibernate.SQL=debug, CONSOLA
# log4j.logger.org.hibernate.type.descriptor.sql=trace, CONSOLA
#Spring
log4j.logger.org.springframework=ERROR, CONSOLA
# log4j.logger.org.springframework.beans=ALL, CONSOLA
log4j.logger.org.springframework.web.context.ContextLoader=WARN, CONSOLA

# C3P0
log4j.logger.com.mchange=ERROR, CONSOLA

log4j.logger.org.jboss=WARN, CONSOLA