<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Module Messaging over JMS</name>
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../ZZZSDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>MODClientJMS</artifactId>
  <packaging>jar</packaging>

  <profiles>
      <profile>
           <id>Development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>

            <dependencies>    

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODClientBase</artifactId>
                   <version>${sdp.version}</version>      
                </dependency>
  
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <version>1.1</version>
                </dependency>
            
                <dependency>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>qpid-jms-client</artifactId>
                    <version>0.23.0</version>
                </dependency>
       
            </dependencies>
           
      </profile>

      <profile>
           <id>Distribution</id>      

            <dependencies>    

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODCore</artifactId>
                   <version>${sdp.version}</version> 
                   <scope>provided</scope>     
                </dependency>

                <dependency>
                   <groupId>com.jgg.sdp</groupId>
                   <artifactId>MODClientBase</artifactId>
                   <version>${sdp.version}</version> 
                   <scope>provided</scope>     
                </dependency>

                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <version>1.1</version>
                </dependency>
            
                <dependency>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>qpid-jms-client</artifactId>
                    <version>0.23.0</version>
                </dependency>
       
            </dependencies>

      </profile>
  </profiles>  

</project>
