<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>SDPAnalyzer</artifactId>
  <packaging>jar</packaging>

  <name>Serendipity Parser and Analyzer: Local mode</name>

  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPBase</artifactId>
       <version>${sdp.version}</version>
       <scope>provided</scope>       
    </dependency>

      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>SDPParser</artifactId>
        <version>${sdp.version}</version>
        <scope>provided</scope>
     </dependency>
    
      <dependency>
        <groupId>com.jgg.sdp</groupId>
        <artifactId>SDPDBOffline</artifactId>
        <version>${sdp.version}</version>
        <scope>provided</scope>        
     </dependency>

  </dependencies>

  <build>
    
    <plugins>

          <!-- La copia al directorio destino -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.10</version>
          
             <executions>
                 <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                       <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>${project.packaging}</type>
                              <destFileName>SDPAnalyzer.jar</destFileName>
                              <overWrite>true</overWrite>
                           </artifactItem>
                       </artifactItems>
               
                       <outputDirectory>${sdp.lib}</outputDirectory>
                   </configuration>
                 </execution>
             </executions>
          </plugin>
            
    </plugins>

  </build>

</project>
