ALLOCATE=34
ALTER=31
ASSOCIATE=34
BEGIN=34
CALL=34
CLOSE=34
COMMENT=31
COMMIT=35
CONNECT=34
CREATE=31
DECLARE=33
DELETE=33
DESCRIBE=3
DROP=31
END=34
EXCHANGE=33
EXECUTE=34
EXPLAIN=3
FETCH=34
FREE=34
GET=32
GRANT=32
HOLD=34
INCLUDE=34
INSERT=33
LABEL=31
LOCK=35
MERGE=33
OPEN=34
PREPARE=34
REFRESH=33
RELEASE=35
RENAME=32
REVOKE=32
ROLLBACK=35
SAVEPOINT=35
SELECT=33
SET=33
SIGNAL=34
TRUNCATE=33
UPDATE=33
WHENEVER=34
