ALLOCATE=5
ALTER=2
ASSOCIATE=5
BEGIN=5
CALL=5
CLOSE=5
COMMENT=2
COMMIT=4
CONNECT=5
CREATE=2
DECLARE=1
DELETE=1
DESCRIBE=3
DROP=2
END=5
EXCHANGE=1
EXECUTE=5
EXPLAIN=3
FETCH=5
FREE=5
GET=3
GRANT=3
HOLD=5
INCLUDE=5
INSERT=1
LABEL=2
LOCK=4
MERGE=1
OPEN=5
PREPARE=5
REFRESH=1
RELEASE=4
RENAME=3
REVOKE=3
ROLLBACK=4
SAVEPOINT=4
SELECT=1
SET=1
SIGNAL=5
TRUNCATE=1
UPDATE=1
WHENEVER=5
