<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgg</groupId>
  <artifactId>sdp</artifactId>
  <version>5.0</version>
  <packaging>pom</packaging>

  <name>Serendipity</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.version>1.8</jdk.version>
        
    <base>sdp</base>
    
    <sdp.version>5.0</sdp.version>
    <sdp.lib>P:\SDP\Lib</sdp.lib>
    
    <mq.dir>E:\Program Files\IBM\WebSphere MQ\java\lib</mq.dir>
    
    <junit.version>[3.8.2,)</junit.version>
    <spring.version>[4.3.7.RELEASE,)</spring.version>
    <spring.security.version>[4.0.2.RELEASE,)</spring.security.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <mysql.version>5.1.35</mysql.version>
    <log4j.version>[1.2.17,)</log4j.version>
    <slf4j.version>[1.7.7,)</slf4j.version>
    <mq.version>[8.0.0.2,)</mq.version>
    
  </properties>
  
  <profiles>
       <profile>
           <id>Development</id>
           <activation>                                 
                <activeByDefault>true</activeByDefault>  
           </activation>
           <modules>
               <!--  Base -->

               <module>../MODTools</module>
               <module>../MODCore</module>
               <module>../MODCalc</module>

               <!--  Clients  -->
               
               <module>../MODClients</module>
               
               <!--  DataBase  -->
               
               <module>../MODDBMySql</module>
               <module>../MODDBServices</module>
           <!--     <module>../MODDBNamed</module> -->
           
               <module>../MODModule</module>           
               <module>../MODRules</module>
               
               <!--  Parsers  -->
               
               <module>../MODParserBase</module>
               <module>../MODParserCics</module>
               <module>../MODParserCobol</module>
               <module>../MODParserCopy</module>
               <module>../MODParserDB2</module>

               <!--  Web  -->
               
               <module>../MODWebCore</module>
               <module>../SDPWebCollector</module>
                                     
               <!--  Ejecutables  -->
               
               <module>../SDPClientHTML</module>

           </modules>                                
           
       </profile>

       <profile>
           <id>Distribution</id>

           <modules>
               <!--  Base -->

               <module>../MODTools</module>
               <module>../MODCore</module>
               <module>../MODCalc</module>

               <!--  Clients  -->
               
               <module>../MODClients</module>
               
               <!--  DataBase  -->
               
               <module>../MODDBMySql</module>
               <module>../MODDBServices</module>
           <!--     <module>../MODDBNamed</module> -->
           
               <module>../MODModule</module>           
               <module>../MODRules</module>
               
               <!--  Parsers  -->
               
               <module>../MODParserBase</module>
               <module>../MODParserCics</module>
               <module>../MODParserCobol</module>
               <module>../MODParserCopy</module>
               <module>../MODParserDB2</module>

               <!--  Web  -->
               
               <module>../MODWebCore</module>
               <module>../SDPWebCollector</module>               
           
               <!-- Distribution JARs  -->  
               <module>../SDPBase</module>    
               <module>../SDPClientHTML</module>
               <module>../SDPTrapper</module>

               <!-- Distribution WARs  -->  
<!--                <module>../SDPWebClient</module>     -->
<!--                <module>../SDPWebPersister</module>     -->
                      
           </modules>                                
           
       </profile>

  </profiles>   
    
</project>