<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgg</groupId>
  <artifactId>sdp</artifactId>
  <version>5.0</version>
  <packaging>pom</packaging>

  <name>Serendipity</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.version>1.8</jdk.version>
        
    <base>sdp</base>
    
    <sdp.version>5.0</sdp.version>
    <sdp.lib>P:\SDP\Lib</sdp.lib>
    
    <mq.dir>E:\Program Files\IBM\WebSphere MQ\java\lib</mq.dir>
    
    <junit.version>[3.8.2,)</junit.version>
    <spring.version>[4.3.7.RELEASE,)</spring.version>
    <spring.security.version>[4.0.2.RELEASE,)</spring.security.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <mysql.version>5.1.35</mysql.version>
    <log4j.version>[1.2.17,)</log4j.version>
    <slf4j.version>[1.7.7,)</slf4j.version>
    <mq.version>[8.0.0.2,)</mq.version>
    
  </properties>
  
  <profiles>
       <profile>
           <id>Development</id>
           <activation>                                 
                <activeByDefault>true</activeByDefault>  
           </activation>
           <modules>
           
               <!--  Base -->
               <module>../MODADT</module>
               <module>../MODTools</module>
               <module>../MODCore</module>
               <module>../MODCalc</module>
               <module>../MODPrinter</module>
               
               <!--  Clients  -->
               <module>../MODClientBase</module>
               <module>../MODClientJMS</module>
               <module>../MODClientHTTP</module>
               <module>../MODClientWMQS</module>               
                                             
               <!--  DataBase  -->
               <module>../MODDBEntities</module>
               <module>../MODDBServices</module>
           
               <!--  Other Modules  -->
               <module>../MODModule</module>           
               <module>../MODRules</module>
               <module>../MODCollector</module>
                              
               <!--  Parsers  -->
               <module>../MODParserBase</module>
               <module>../MODParserCics</module>
               <module>../MODParserCobol</module>
               <module>../MODParserCopy</module>
               <module>../MODParserDB2</module>

               <!--  Logger  -->
               <module>../MODLoggerClient</module>
               <module>../MODLoggerServer</module>               
               
               <!--  Web  -->
               <module>../SDPWebCore</module>
               <module>../SDPWebAdmin</module>
               <module>../SDPWebClient</module>
               <module>../SDPWebCollector</module>               
                                     
               <!--  Ejecutables  -->
               
               <module>../SDPAnalyzer</module>
               <module>../SDPClientHTTP</module>
               <module>../SDPClientWMQS</module>
               <module>../SDPClientJMS</module>               
               <module>../SDPRules</module>               
           </modules>                                
           
       </profile>

       <profile>
           <id>Distribution</id>

           <!--  Deben Contruirse en orden para que Maven funcione  -->
           <modules>
           
               <!--  Base -->
               <module>../MODADT</module>               
               <module>../MODTools</module>
               <module>../MODCore</module>
               <module>../MODCalc</module>
               <module>../MODPrinter</module>
               <module>../SDPBase</module>
               
               <!--  Clients  -->
               <module>../MODClientBase</module>
               <module>../MODClientJMS</module>
               <module>../MODClientHTTP</module>
               <module>../MODClientWMQS</module>               
               
               <!--  DataBase  -->
               <module>../MODDBEntities</module>
               <module>../MODDBServices</module>
           
               <!--  Other Modules  -->
               <module>../MODModule</module>           
               <module>../MODRules</module>
               <module>../MODCollector</module>
               
               <!--  Parsers  -->               
               <module>../MODParserBase</module>
               <module>../MODParserCics</module>
               <module>../MODParserCobol</module>
               <module>../MODParserCopy</module>
               <module>../MODParserDB2</module>

               <!--  Logger  -->
<!--                <module>../MODLoggerClient</module> -->
<!--                <module>../MODLoggerServer</module>                -->

               <!--     DISTRIBUTION      --> 
               
               <!--  Web  -->
               <module>../SDPWebCore</module>
               
           
               <!-- base  -->  
    
               <module>../SDPModule</module>               
               <module>../SDPParser</module>
               
               <!-- DataBase  -->
               <module>../SDPDataBase</module>                              

               <!-- Clients  -->
               <module>../SDPClientHTTP</module>
               <module>../SDPClientWMQS</module>
               <module>../SDPClientJMS</module>               
                              
               <!-- Distribution Standalone JARs  -->
<!--                <module>../SDPAnalyzer</module> -->
               <module>../SDPTrapper</module>
               <module>../SDPCollector</module>
<!--                <module>../SDPLogger</module> -->
               <module>../SDPRules</module>
                                             
               <!-- Distribution WARs  -->
<!--                <module>../SDPWebAdmin</module> -->
               <module>../SDPWebClient</module>    
               <module>../SDPWebCollector</module>
                      
           </modules>                                
           
       </profile>

  </profiles>   
    
</project>