<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Serendipity Persistence Layer Services</name>
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg</groupId>
    <artifactId>sdp</artifactId>
    <version>5.0</version>
    <relativePath>../SDP</relativePath>
  </parent>

  <groupId>com.jgg.sdp</groupId>
  <artifactId>MODDbServices</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>SDPBase</artifactId>
       <version>${sdp.version}</version>
       <scope>provided</scope>
    </dependency>


    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODDBMySql</artifactId>
       <version>${sdp.version}</version>
       <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.3.10.Final</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>provided</scope>
    </dependency>
    
<!--     <dependency> -->
<!--        <groupId>org.slf4j</groupId> -->
<!--        <artifactId>slf4j-log4j12</artifactId> -->
<!--        <version>${slf4j.version}</version> -->
<!--     </dependency> -->
    
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!--  this is used for inheritance merges -->
            <phase>package</phase> <!--  bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--           <plugin> -->
<!--              <groupId>org.apache.maven.plugins</groupId> -->
<!--              <artifactId>maven-dependency-plugin</artifactId> -->
<!--              <version>2.10</version> -->
          
<!--              <executions> -->
<!--                  <execution> -->
<!--                     <id>copy-installed</id> -->
<!--                     <phase>install</phase> -->
<!--                     <goals> -->
<!--                         <goal>copy</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                        <artifactItems> -->
<!--                            <artifactItem> -->
<!--                               <groupId>${project.groupId}</groupId> -->
<!--                               <artifactId>${project.artifactId}</artifactId> -->
<!--                               <version>${project.version}</version> -->
<!--                               <type>${project.packaging}</type> -->
<!--                               <destFileName>MODDBServices.jar</destFileName> -->
<!--                            </artifactItem> -->
<!--                        </artifactItems> -->
               
<!--                        <outputDirectory>${sdp.lib}</outputDirectory> -->
<!--                    </configuration> -->
<!--                  </execution> -->
<!--              </executions> -->
<!--           </plugin> -->

    </plugins>

</build>
  
</project>
