<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jgg.sdp</groupId>
    <artifactId>SDPDBOffline</artifactId>
    <version>5.0</version>
    <relativePath>../SDPDBOffline</relativePath>
  </parent>

  <artifactId>MODDbServices</artifactId>
  <packaging>jar</packaging>

  <name>Serendipity Persistence Layer</name>

  <dependencies>

    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODCore</artifactId>
       <version>${sdp.version}</version>
       <scope>provided</scope>
    </dependency>


    <dependency>
       <groupId>com.jgg.sdp</groupId>
       <artifactId>MODDBMySql</artifactId>
       <version>${sdp.version}</version>
    </dependency>

    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.3.10.Final</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
<!--     <dependency> -->
<!--        <groupId>org.slf4j</groupId> -->
<!--        <artifactId>slf4j-log4j12</artifactId> -->
<!--        <version>${slf4j.version}</version> -->
<!--     </dependency> -->
    
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>
  
</project>
